xstate: Actor
Interface Actor<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
Subscribable<TContext>
Actor
Implemented by
Interpreter
Index
Properties
id
meta
send
state
stop
toJSON
Methods
subscribe
Properties
id
id: string
Optional meta
meta: InvokeDefinition<TContext, TEvent>
send
send: (event: TEvent) => any
Type declaration
(event: TEvent): any
Parameters
event: TEvent
Returns any
Optional state
state: any
Optional stop
stop: undefined | (() => any | undefined)
toJSON
toJSON: () => { id: string }
Type declaration
(): { id: string }
Returns { id: string }
id: string
Methods
subscribe
subscribe(next?: undefined | ((value: TContext) => void), error?: undefined | ((error: any) => void), complete?: undefined | (() => void)): Unsubscribable
Inherited from Subscribable.subscribe
Parameters
Optional next: undefined | ((value: TContext) => void)
Optional error: undefined | ((error: any) => void)
Optional complete: undefined | (() => void)
Returns Unsubscribable
