xstate: AtomicStateNodeConfig
Interface AtomicStateNodeConfig<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
StateNodeConfig<TContext, StateSchema, TEvent>
AtomicStateNodeConfig
HistoryStateNodeConfig
FinalStateNodeConfig
Index
Properties
activities
after
always
context
data
delimiter
entry
exit
history
id
initial
invoke
key
meta
on
onDone
onEntry
onExit
order
parallel
states
strict
type
Properties
Optional activities
activities: SingleOrArray<Activity<TContext, TEvent>>
Inherited from StateNodeConfig.activities
The activities to be started upon entering the state node, and stopped upon exiting the state node.
Optional after
after: DelayedTransitions<TContext, TEvent>
Inherited from StateNodeConfig.after
The mapping (or array) of delays (in milliseconds) to their potential transition(s). The delayed transitions are taken after the specified delay in an interpreter.
Optional always
always: TransitionConfigOrTarget<TContext, TEvent>
Inherited from StateNodeConfig.always
An eventless transition that is always taken when this state node is active. Equivalent to a transition specified as an empty ''' string in the on property.
Optional context
context: TContext | (() => TContext)
Inherited from StateNodeConfig.context
The initial context (extended state) of the machine.
Can be an object or a function that returns an object.
Optional data
data: Mapper<TContext, TEvent, any> | PropertyMapper<TContext, TEvent, any>
Inherited from StateNodeConfig.data
The data sent with the "done.state.id" event if this is a final state node.
The data will be evaluated with the current context and placed on the .data property of the event.
Optional delimiter
delimiter: undefined | string
Inherited from StateNodeConfig.delimiter
The string delimiter for serializing the path to a string. The default is "."
Optional entry
entry: Actions<TContext, TEvent>
Inherited from StateNodeConfig.entry
The action(s) to be executed upon entering the state node.
Optional exit
exit: Actions<TContext, TEvent>
Inherited from StateNodeConfig.exit
The action(s) to be executed upon exiting the state node.
Optional history
history: "shallow" | "deep" | boolean | undefined
Inherited from StateNodeConfig.history
Indicates whether the state node is a history state node, and what type of history: shallow, deep, true (shallow), false (none), undefined (none)
Optional id
id: string | undefined
Inherited from StateNodeConfig.id
The unique ID of the state node, which can be referenced as a transition target via the #id syntax.
Optional initial
initial: undefined
Overrides StateNodeConfig.initial
Optional invoke
invoke: SingleOrArray<InvokeConfig<TContext, TEvent> | StateMachine<any, any, any>>
Inherited from StateNodeConfig.invoke
The services to invoke upon entering this state node. These services will be stopped upon exiting this state node.
Optional key
key: undefined | string
Inherited from StateNodeConfig.key
The relative key of the state node, which represents its location in the overall state value. This is automatically determined by the configuration shape via the key where it was defined.
Optional meta
meta: StateSchema extends { meta: infer D } ? D : any
Inherited from StateNodeConfig.meta
The meta data associated with this state node, which will be returned in State instances.
Optional on
on: TransitionsConfig<TContext, TEvent>
Inherited from StateNodeConfig.on
The mapping of event types to their potential transition(s).
Optional onDone
onDone: undefined
Overrides StateNodeConfig.onDone
Optional onEntry
onEntry: Actions<TContext, TEvent>
Inherited from StateNodeConfig.onEntry
The action(s) to be executed upon entering the state node.
deprecated
Use entry instead.
Optional onExit
onExit: Actions<TContext, TEvent>
Inherited from StateNodeConfig.onExit
The action(s) to be executed upon exiting the state node.
deprecated
Use exit instead.
Optional order
order: undefined | number
Inherited from StateNodeConfig.order
The order this state node appears. Corresponds to the implicit SCXML document order.
Optional parallel
parallel: false | undefined
Overrides StateNodeConfig.parallel
Optional states
states: undefined
Overrides StateNodeConfig.states
Optional strict
strict: boolean | undefined
Inherited from StateNodeConfig.strict
Optional type
type: "atomic" | "compound" | "parallel" | "final" | "history"
Inherited from StateNodeConfig.type
The type of this state node:
'atomic' - no child state nodes
'compound' - nested child state nodes (XOR)
'parallel' - orthogonal nested child state nodes (AND)
'history' - history state node
'final' - final state node
