xstate: DelayedTransitionDefinition
Interface DelayedTransitionDefinition<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
TransitionDefinition<TContext, TEvent>
DelayedTransitionDefinition
Index
Properties
actions
cond
delay
event
in
internal
target
Properties
actions
actions: Array<ActionObject<TContext>>
Inherited from TransitionDefinition.actions
Overrides TransitionConfig.actions
Optional cond
cond: Condition<TContext, TEvent>
Inherited from TransitionConfig.cond
delay
delay: number
Overrides TransitionDefinition.delay
event
event: string
Inherited from TransitionDefinition.event
Optional in
in: StateValue
Inherited from TransitionConfig.in
Optional internal
internal: undefined | false | true
Inherited from TransitionConfig.internal
Optional target
target: string | string[]
Inherited from TransitionConfig.target
