xstate: DelayedTransitionDefinition
Interface DelayedTransitionDefinition<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
TransitionDefinition<TContext, TEvent>
DelayedTransitionDefinition
Index
Properties
actions
cond
delay
eventType
in
internal
meta
source
target
toJSON
Properties
actions
actions: Array<ActionObject<TContext, TEvent>>
Inherited from TransitionDefinition.actions
Overrides TransitionConfig.actions
Optional cond
cond: Guard<TContext, TEvent>
Inherited from TransitionDefinition.cond
Overrides TransitionConfig.cond
delay
delay: number | string | DelayExpr<TContext, TEvent>
eventType
eventType: TEvent["type"] | NullEvent["type"] | "*"
Inherited from TransitionDefinition.eventType
Optional in
in: StateValue
Inherited from TransitionConfig.in
Optional internal
internal: undefined | false | true
Inherited from TransitionConfig.internal
Optional meta
meta: Record<string, any>
Inherited from TransitionConfig.meta
source
source: StateNode<TContext, any, TEvent>
Inherited from TransitionDefinition.source
target
target: Array<StateNode<TContext, any, TEvent>> | undefined
Inherited from TransitionDefinition.target
Overrides TransitionConfig.target
toJSON
toJSON: () => { actions: Array<ActionObject<TContext, TEvent>>; cond?: Guard<TContext, TEvent>; eventType: TEvent["type"] | NullEvent["type"] | "*"; source: string; target: string[] | undefined }
Inherited from TransitionDefinition.toJSON
Type declaration
(): { actions: Array<ActionObject<TContext, TEvent>>; cond?: Guard<TContext, TEvent>; eventType: TEvent["type"] | NullEvent["type"] | "*"; source: string; target: string[] | undefined }
Returns { actions: Array<ActionObject<TContext, TEvent>>; cond?: Guard<TContext, TEvent>; eventType: TEvent["type"] | NullEvent["type"] | "*"; source: string; target: string[] | undefined }
actions: Array<ActionObject<TContext, TEvent>>
Optional cond?: Guard<TContext, TEvent>
eventType: TEvent["type"] | NullEvent["type"] | "*"
source: string
target: string[] | undefined
