xstate: FinalStateNodeConfig
Interface FinalStateNodeConfig<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
AtomicStateNodeConfig<TContext, TEvent>
FinalStateNodeConfig
Index
Properties
activities
after
context
data
delimiter
history
id
initial
invoke
key
meta
on
onDone
onEntry
onExit
order
parallel
parent
states
strict
type
Properties
Optional activities
activities: SingleOrArray<Activity<TContext, TEvent>>
Inherited from StateNodeConfig.activities
The activities to be started upon entering the state node, and stopped upon exiting the state node.
Optional after
after: DelayedTransitions<TContext, TEvent>
Inherited from StateNodeConfig.after
The mapping (or array) of delays (in milliseconds) to their potential transition(s). The delayed transitions are taken after the specified delay in an interpreter.
Optional context
context: TContext
Inherited from StateNodeConfig.context
The initial context (extended state) of the machine.
Optional data
data: Assigner<TContext, TEvent> | PropertyAssigner<TContext, TEvent> | any
Overrides StateNodeConfig.data
The data to be sent with the "done.state." event. The data can be static or dynamic (based on assigners).
Optional delimiter
delimiter: undefined | string
Inherited from StateNodeConfig.delimiter
The string delimiter for serializing the path to a string. The default is "."
Optional history
history: "shallow" | "deep" | boolean | undefined
Inherited from StateNodeConfig.history
Indicates whether the state node is a history state node, and what type of history: shallow, deep, true (shallow), false (none), undefined (none)
Optional id
id: string | undefined
Inherited from StateNodeConfig.id
The unique ID of the state node, which can be referenced as a transition target via the #id syntax.
Optional initial
initial: undefined
Inherited from AtomicStateNodeConfig.initial
Overrides StateNodeConfig.initial
Optional invoke
invoke: InvokesConfig<TContext, TEvent>
Inherited from StateNodeConfig.invoke
The services to invoke upon entering this state node. These services will be stopped upon exiting this state node.
Optional key
key: undefined | string
Inherited from StateNodeConfig.key
The relative key of the state node, which represents its location in the overall state value. This is automatically determined by the configuration shape via the key where it was defined.
Optional meta
meta: undefined | TStateSchema extends { meta: infer D; } ? D : any
Inherited from StateNodeConfig.meta
The meta data associated with this state node, which will be returned in State instances.
Optional on
on: TransitionsConfig<TContext, TEvent>
Inherited from StateNodeConfig.on
The mapping of event types to their potential transition(s).
Optional onDone
onDone: undefined
Inherited from AtomicStateNodeConfig.onDone
Overrides StateNodeConfig.onDone
Optional onEntry
onEntry: SingleOrArray<Action<TContext, TEvent>>
Inherited from StateNodeConfig.onEntry
The action(s) to be executed upon entering the state node.
Optional onExit
onExit: SingleOrArray<Action<TContext, TEvent>>
Inherited from StateNodeConfig.onExit
The action(s) to be executed upon exiting the state node.
Optional order
order: undefined | number
Inherited from StateNodeConfig.order
The order this state node appears. Corresponds to the implicit SCXML document order.
Optional parallel
parallel: false | undefined
Inherited from AtomicStateNodeConfig.parallel
Overrides StateNodeConfig.parallel
Optional Private parent
parent: StateNode<TContext>
Inherited from StateNodeConfig.parent
Optional states
states: undefined
Inherited from AtomicStateNodeConfig.states
Overrides StateNodeConfig.states
Optional strict
strict: boolean | undefined
Inherited from StateNodeConfig.strict
type
type: "final"
Overrides StateNodeConfig.type
