xstate: HistoryStateNode
Interface HistoryStateNode<TContext, TStateSchema, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: OmniEventObject<EventObject>
Hierarchy
StateNode<TContext>
HistoryStateNode
Index
Constructors
constructor
Properties
activities
context
data
delimiter
history
id
initial
invoke
key
machine
meta
onEntry
onExit
options
order
parallel
parent
path
states
strict
target
transient
type
Accessors
after
config
definition
delays
events
initialState
initialStateNodes
on
ownEvents
stateIds
transitions
Methods
getFromRelativePath
getInitialState
getRelativeStateNodes
getStateNode
getStateNodeById
getStateNodeByPath
getStateNodes
getStates
handles
resolve
transition
withConfig
withContext
Constructors
constructor
new HistoryStateNode(_config: StateNodeConfig<TContext, TStateSchema, TEvent>, options?: Readonly<MachineOptions<TContext, TEvent>>, context?: Readonly<TContext>): HistoryStateNode
Inherited from StateNode.constructor
Parameters
_config: StateNodeConfig<TContext, TStateSchema, TEvent>
Default value options: Readonly<MachineOptions<TContext, TEvent>> = createDefaultOptions<TContext>()
Optional context: Readonly<TContext>
Returns HistoryStateNode
Properties
activities
activities: Array<ActivityDefinition<TContext>>
Inherited from StateNode.activities
The activities to be started upon entering the state node, and stopped upon exiting the state node.
Optional context
context: Readonly<TContext>
The initial extended state
Optional data
data: Mapper<TContext, TEvent> | PropertyMapper<TContext, TEvent>
Inherited from StateNode.data
The data sent with the "done.state.id" event if this is a final state node.
delimiter
delimiter: string
Inherited from StateNode.delimiter
The string delimiter for serializing the path to a string. The default is "."
history
history: "shallow" | "deep"
Overrides StateNode.history
id
id: string
Inherited from StateNode.id
The unique ID of the state node.
Optional initial
initial: keyof TStateSchema["states"]
Inherited from StateNode.initial
The initial state node key.
invoke
invoke: Array<InvokeDefinition<TContext, TEvent>>
Inherited from StateNode.invoke
The services invoked by this state node.
key
key: string
Inherited from StateNode.key
The relative key of the state node, which represents its location in the overall state value.
machine
machine: StateNode<TContext>
Inherited from StateNode.machine
The root machine node.
Optional meta
meta: undefined | TStateSchema extends { meta: infer D; } ? D : any
Inherited from StateNode.meta
The meta data associated with this state node, which will be returned in State instances.
onEntry
onEntry: Array<ActionObject<TContext>>
Inherited from StateNode.onEntry
The action(s) to be executed upon entering the state node.
onExit
onExit: Array<ActionObject<TContext>>
Inherited from StateNode.onExit
The action(s) to be executed upon exiting the state node.
options
options: Readonly<MachineOptions<TContext, TEvent>>
order
order: number
Inherited from StateNode.order
The order this state node appears. Corresponds to the implicit SCXML document order.
parallel
parallel: boolean
Inherited from StateNode.parallel
(DEPRECATED) Whether the state node is a parallel state node.
Use type: 'parallel' instead.
Optional parent
parent: StateNode<TContext>
Inherited from StateNode.parent
The parent state node.
path
path: string[]
Inherited from StateNode.path
The string path from the root machine node to this node.
states
states: StateNodesConfig<TContext, TStateSchema, TEvent>
Inherited from StateNode.states
The child state nodes.
strict
strict: boolean
Inherited from StateNode.strict
target
target: StateValue | undefined
Overrides StateNode.target
transient
transient: boolean
Inherited from StateNode.transient
Whether the state node is "transient". A state node is considered transient if it has an immediate transition from a "null event" (empty string), taken upon entering the state node.
type
type: StateTypes
Inherited from StateNode.type
The type of this state node:
'atomic' - no child state nodes
'compound' - nested child state nodes (XOR)
'parallel' - orthogonal nested child state nodes (AND)
'history' - history state node
'final' - final state node
Accessors
after
get after(): Array<DelayedTransitionDefinition<TContext, TEvent>>
Inherited from StateNode.after
All delayed transitions from the config.
Returns Array<DelayedTransitionDefinition<TContext, TEvent>>
config
get config(): StateNodeConfig<TContext, TStateSchema, TEvent>
Inherited from StateNode.config
The raw config used to create the machine.
Returns StateNodeConfig<TContext, TStateSchema, TEvent>
definition
get definition(): StateNodeDefinition<TContext, TStateSchema, TEvent>
Inherited from StateNode.definition
The well-structured state node definition.
Returns StateNodeDefinition<TContext, TStateSchema, TEvent>
delays
get delays(): Delay[]
Inherited from StateNode.delays
The array of all delayed transitions.
Returns Delay[]
events
get events(): Array<TEvent["type"]>
Inherited from StateNode.events
All the event types accepted by this state node and its descendants.
Returns Array<TEvent["type"]>
initialState
get initialState(): State<TContext, TEvent>
Inherited from StateNode.initialState
The initial State instance, which includes all actions to be executed from entering the initial state.
Returns State<TContext, TEvent>
initialStateNodes
get initialStateNodes(): Array<StateNode<TContext>>
Inherited from StateNode.initialStateNodes
Returns Array<StateNode<TContext>>
on
get on(): TransitionsDefinition<TContext, TEvent>
Inherited from StateNode.on
The mapping of events to transitions.
Returns TransitionsDefinition<TContext, TEvent>
ownEvents
get ownEvents(): Array<TEvent["type"]>
Inherited from StateNode.ownEvents
All the events that have transitions directly from this state node.
Excludes any inert events.
Returns Array<TEvent["type"]>
stateIds
get stateIds(): string[]
Inherited from StateNode.stateIds
All the state node IDs of this state node and its descendant state nodes.
Returns string[]
transitions
get transitions(): Array<TransitionDefinition<TContext, TEvent>>
Inherited from StateNode.transitions
All the transitions that can be taken from this state node.
Returns Array<TransitionDefinition<TContext, TEvent>>
Methods
getFromRelativePath
getFromRelativePath(relativePath: string[], historyValue?: HistoryValue): Array<StateNode<TContext>>
Inherited from StateNode.getFromRelativePath
Retrieves state nodes from a relative path to this state node.
Parameters
relativePath: string[]
The relative path from this state node
Optional historyValue: HistoryValue
Returns Array<StateNode<TContext>>
getInitialState
getInitialState(stateValue: StateValue, context?: TContext): State<TContext, TEvent>
Inherited from StateNode.getInitialState
Parameters
stateValue: StateValue
Default value context: TContext = this.machine.context!
Returns State<TContext, TEvent>
getRelativeStateNodes
getRelativeStateNodes(relativeStateId: string | string[], historyValue?: HistoryValue, resolve?: boolean): Array<StateNode<TContext>>
Inherited from StateNode.getRelativeStateNodes
Returns the leaf nodes from a state path relative to this state node.
Parameters
relativeStateId: string | string[]
The relative state path to retrieve the state nodes
Optional historyValue: HistoryValue
Default value resolve: boolean = true
Whether state nodes should resolve to initial child state nodes
Returns Array<StateNode<TContext>>
getStateNode
getStateNode(stateKey: string): StateNode<TContext>
Inherited from StateNode.getStateNode
Returns the child state node from its relative stateKey, or throws.
Parameters
stateKey: string
Returns StateNode<TContext>
getStateNodeById
getStateNodeById(stateId: string): StateNode<TContext>
Inherited from StateNode.getStateNodeById
Returns the state node with the given stateId, or throws.
Parameters
stateId: string
The state ID. The prefix "#" is removed.
Returns StateNode<TContext>
getStateNodeByPath
getStateNodeByPath(statePath: string | string[]): StateNode<TContext>
Inherited from StateNode.getStateNodeByPath
Returns the relative state node from the given statePath, or throws.
Parameters
statePath: string | string[]
The string or string array relative path to the state node.
Returns StateNode<TContext>
getStateNodes
getStateNodes(state: StateValue | State<TContext, TEvent>): Array<StateNode<TContext>>
Inherited from StateNode.getStateNodes
Returns the state nodes represented by the current state value.
Parameters
state: StateValue | State<TContext, TEvent>
The state value or State instance
Returns Array<StateNode<TContext>>
getStates
getStates(stateValue: StateValue): Array<StateNode<TContext>>
Inherited from StateNode.getStates
Parameters
stateValue: StateValue
Returns Array<StateNode<TContext>>
handles
handles(event: Event<TEvent>): boolean
Inherited from StateNode.handles
Whether this state node explicitly handles the given event.
Parameters
event: Event<TEvent>
The event in question
Returns boolean
resolve
resolve(stateValue: StateValue): StateValue
Inherited from StateNode.resolve
Resolves a partial state value with its full representation in this machine.
Parameters
stateValue: StateValue
The partial state value to resolve.
Returns StateValue
transition
transition(state: StateValue | State<TContext, TEvent>, event: OmniEvent<TEvent>, context?: TContext): State<TContext, TEvent>
Inherited from StateNode.transition
Determines the next state given the current state and sent event.
Parameters
state: StateValue | State<TContext, TEvent>
The current State instance or state value
event: OmniEvent<TEvent>
The event that was sent at the current state
Optional context: TContext
The current context (extended state) of the current state
Returns State<TContext, TEvent>
withConfig
withConfig(options: MachineOptions<TContext, TEvent>, context?: TContext | undefined): StateNode<TContext, TStateSchema, TEvent>
Inherited from StateNode.withConfig
Clones this state machine with custom options and context.
Parameters
options: MachineOptions<TContext, TEvent>
Options (actions, guards, activities, services) to recursively merge with the existing options.
Default value context: TContext | undefined = this.context
Custom context (will override predefined context)
Returns StateNode<TContext, TStateSchema, TEvent>
withContext
withContext(context: TContext): StateNode<TContext, TStateSchema, TEvent>
Inherited from StateNode.withContext
Clones this state machine with custom context.
Parameters
context: TContext
Custom context (will override predefined context, not recursive)
Returns StateNode<TContext, TStateSchema, TEvent>
