xstate: HistoryStateNode
Interface HistoryStateNode<TContext, TStateSchema, TEvent, TTypestate>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
TTypestate: Typestate<TContext>
Hierarchy
StateNode<TContext>
HistoryStateNode
Index
Constructors
constructor
Properties
__xstatenode
activities
config
context
delimiter
doneData
history
id
initial
invoke
key
machine
meta
onEntry
onExit
options
order
parallel
parent
path
states
strict
target
type
version
Accessors
after
definition
events
initialState
initialStateNodes
on
ownEvents
stateIds
transitions
Methods
getFromRelativePath
getInitialState
getRelativeStateNodes
getStateNode
getStateNodeById
getStateNodeByPath
getStateNodes
handles
resolve
resolveState
toJSON
transition
withConfig
withContext
Constructors
constructor
new HistoryStateNode(config: StateNodeConfig<TContext, TStateSchema, TEvent>, options?: Partial<MachineOptions<TContext, TEvent>>, context?: Readonly<TContext>): HistoryStateNode
Inherited from StateNode.constructor
Parameters
config: StateNodeConfig<TContext, TStateSchema, TEvent>
Optional options: Partial<MachineOptions<TContext, TEvent>>
Optional context: Readonly<TContext>
Returns HistoryStateNode
Properties
__xstatenode
__xstatenode: true = true
Inherited from StateNode.__xstatenode
activities
activities: Array<ActivityDefinition<TContext, TEvent>>
Inherited from StateNode.activities
The activities to be started upon entering the state node, and stopped upon exiting the state node.
config
config: StateNodeConfig<TContext, TStateSchema, TEvent>
The raw config used to create the machine.
Optional context
context: Readonly<TContext>
The initial extended state
delimiter
delimiter: string
Inherited from StateNode.delimiter
The string delimiter for serializing the path to a string. The default is "."
Optional doneData
doneData: Mapper<TContext, TEvent, any> | PropertyMapper<TContext, TEvent, any>
Inherited from StateNode.doneData
The data sent with the "done.state.id" event if this is a final state node.
history
history: "shallow" | "deep"
Overrides StateNode.history
id
id: string
Inherited from StateNode.id
The unique ID of the state node.
Optional initial
initial: keyof TStateSchema["states"]
Inherited from StateNode.initial
The initial state node key.
invoke
invoke: Array<InvokeDefinition<TContext, TEvent>>
Inherited from StateNode.invoke
The services invoked by this state node.
key
key: string
Inherited from StateNode.key
The relative key of the state node, which represents its location in the overall state value.
machine
machine: StateNode<TContext, any, TEvent>
Inherited from StateNode.machine
The root machine node.
Optional meta
meta: TStateSchema extends { meta: infer D } ? D : any
Inherited from StateNode.meta
The meta data associated with this state node, which will be returned in State instances.
onEntry
onEntry: Array<ActionObject<TContext, TEvent>>
Inherited from StateNode.onEntry
The action(s) to be executed upon entering the state node.
onExit
onExit: Array<ActionObject<TContext, TEvent>>
Inherited from StateNode.onExit
The action(s) to be executed upon exiting the state node.
options
options: MachineOptions<TContext, TEvent>
Inherited from StateNode.options
order
order: number = -1
Inherited from StateNode.order
The order this state node appears. Corresponds to the implicit SCXML document order.
Optional parallel
parallel: undefined | false | true
Inherited from StateNode.parallel
(DEPRECATED) Whether the state node is a parallel state node.
Use type: 'parallel' instead.
Optional parent
parent: StateNode<TContext, any, TEvent>
Inherited from StateNode.parent
The parent state node.
path
path: string[]
Inherited from StateNode.path
The string path from the root machine node to this node.
states
states: StateNodesConfig<TContext, TStateSchema, TEvent>
Inherited from StateNode.states
The child state nodes.
strict
strict: boolean
Inherited from StateNode.strict
target
target: StateValue | undefined
Overrides StateNode.target
type
type: "atomic" | "compound" | "parallel" | "final" | "history"
Inherited from StateNode.type
The type of this state node:
'atomic' - no child state nodes
'compound' - nested child state nodes (XOR)
'parallel' - orthogonal nested child state nodes (AND)
'history' - history state node
'final' - final state node
Optional version
version: undefined | string
Inherited from StateNode.version
The machine's own version.
Accessors
after
get after(): Array<DelayedTransitionDefinition<TContext, TEvent>>
Inherited from StateNode.after
Returns Array<DelayedTransitionDefinition<TContext, TEvent>>
definition
get definition(): StateNodeDefinition<TContext, TStateSchema, TEvent>
Inherited from StateNode.definition
The well-structured state node definition.
Returns StateNodeDefinition<TContext, TStateSchema, TEvent>
events
get events(): Array<TEvent["type"]>
Inherited from StateNode.events
All the event types accepted by this state node and its descendants.
Returns Array<TEvent["type"]>
initialState
get initialState(): State<TContext, TEvent, TStateSchema, TTypestate>
Inherited from StateNode.initialState
The initial State instance, which includes all actions to be executed from entering the initial state.
Returns State<TContext, TEvent, TStateSchema, TTypestate>
initialStateNodes
get initialStateNodes(): Array<StateNode<TContext, any, TEvent>>
Inherited from StateNode.initialStateNodes
Returns Array<StateNode<TContext, any, TEvent>>
on
get on(): TransitionDefinitionMap<TContext, TEvent>
Inherited from StateNode.on
The mapping of events to transitions.
Returns TransitionDefinitionMap<TContext, TEvent>
ownEvents
get ownEvents(): Array<TEvent["type"]>
Inherited from StateNode.ownEvents
All the events that have transitions directly from this state node.
Excludes any inert events.
Returns Array<TEvent["type"]>
stateIds
get stateIds(): string[]
Inherited from StateNode.stateIds
All the state node IDs of this state node and its descendant state nodes.
Returns string[]
transitions
get transitions(): Array<TransitionDefinition<TContext, TEvent>>
Inherited from StateNode.transitions
All the transitions that can be taken from this state node.
Returns Array<TransitionDefinition<TContext, TEvent>>
Methods
getFromRelativePath
getFromRelativePath(relativePath: string[]): Array<StateNode<TContext, any, TEvent>>
Inherited from StateNode.getFromRelativePath
Retrieves state nodes from a relative path to this state node.
Parameters
relativePath: string[]
The relative path from this state node
Returns Array<StateNode<TContext, any, TEvent>>
getInitialState
getInitialState(stateValue: StateValue, context?: TContext): State<TContext, TEvent, TStateSchema, TTypestate>
Inherited from StateNode.getInitialState
Parameters
stateValue: StateValue
Optional context: TContext
Returns State<TContext, TEvent, TStateSchema, TTypestate>
getRelativeStateNodes
getRelativeStateNodes(relativeStateId: StateNode<TContext, any, TEvent>, historyValue?: HistoryValue, resolve?: boolean): Array<StateNode<TContext, any, TEvent>>
Inherited from StateNode.getRelativeStateNodes
Returns the leaf nodes from a state path relative to this state node.
Parameters
relativeStateId: StateNode<TContext, any, TEvent>
The relative state path to retrieve the state nodes
Optional historyValue: HistoryValue
Default value resolve: boolean = true
Whether state nodes should resolve to initial child state nodes
Returns Array<StateNode<TContext, any, TEvent>>
getStateNode
getStateNode(stateKey: string): StateNode<TContext, any, TEvent>
Inherited from StateNode.getStateNode
Returns the child state node from its relative stateKey, or throws.
Parameters
stateKey: string
Returns StateNode<TContext, any, TEvent>
getStateNodeById
getStateNodeById(stateId: string): StateNode<TContext, any, TEvent>
Inherited from StateNode.getStateNodeById
Returns the state node with the given stateId, or throws.
Parameters
stateId: string
The state ID. The prefix "#" is removed.
Returns StateNode<TContext, any, TEvent>
getStateNodeByPath
getStateNodeByPath(statePath: string | string[]): StateNode<TContext, any, TEvent>
Inherited from StateNode.getStateNodeByPath
Returns the relative state node from the given statePath, or throws.
Parameters
statePath: string | string[]
The string or string array relative path to the state node.
Returns StateNode<TContext, any, TEvent>
getStateNodes
getStateNodes(state: StateValue | State<TContext, TEvent, any, TTypestate>): Array<StateNode<TContext, any, TEvent>>
Inherited from StateNode.getStateNodes
Returns the state nodes represented by the current state value.
Parameters
state: StateValue | State<TContext, TEvent, any, TTypestate>
The state value or State instance
Returns Array<StateNode<TContext, any, TEvent>>
handles
handles(event: Event<TEvent>): boolean
Inherited from StateNode.handles
Returns true if this state node explicitly handles the given event.
Parameters
event: Event<TEvent>
The event in question
Returns boolean
resolve
resolve(stateValue: StateValue): StateValue
Inherited from StateNode.resolve
Resolves a partial state value with its full representation in this machine.
Parameters
stateValue: StateValue
The partial state value to resolve.
Returns StateValue
resolveState
resolveState(state: State<TContext, TEvent>): State<TContext, TEvent, TStateSchema, TTypestate>
Inherited from StateNode.resolveState
Resolves the given state to a new State instance relative to this machine.
This ensures that .events and .nextEvents represent the correct values.
Parameters
state: State<TContext, TEvent>
The state to resolve
Returns State<TContext, TEvent, TStateSchema, TTypestate>
toJSON
toJSON(): StateNodeDefinition<TContext, TStateSchema, TEvent>
Inherited from StateNode.toJSON
Returns StateNodeDefinition<TContext, TStateSchema, TEvent>
transition
transition(state?: StateValue | State<TContext, TEvent, any, TTypestate>, event: Event<TEvent> | Event<TEvent>, context?: TContext): State<TContext, TEvent, TStateSchema, TTypestate>
Inherited from StateNode.transition
Determines the next state given the current state and sent event.
Parameters
Default value state: StateValue | State<TContext, TEvent, any, TTypestate> = this.initialState
The current State instance or state value
event: Event<TEvent> | Event<TEvent>
The event that was sent at the current state
Optional context: TContext
The current context (extended state) of the current state
Returns State<TContext, TEvent, TStateSchema, TTypestate>
withConfig
withConfig(options: Partial<MachineOptions<TContext, TEvent>>, context?: TContext | undefined): StateNode<TContext, TStateSchema, TEvent, TTypestate>
Inherited from StateNode.withConfig
Clones this state machine with custom options and context.
Parameters
options: Partial<MachineOptions<TContext, TEvent>>
Options (actions, guards, activities, services) to recursively merge with the existing options.
Default value context: TContext | undefined = this.context
Custom context (will override predefined context)
Returns StateNode<TContext, TStateSchema, TEvent, TTypestate>
withContext
withContext(context: TContext): StateNode<TContext, TStateSchema, TEvent>
Inherited from StateNode.withContext
Clones this state machine with custom context.
Parameters
context: TContext
Custom context (will override predefined context, not recursive)
Returns StateNode<TContext, TStateSchema, TEvent>
