xstate: InvokeDefinition
Interface InvokeDefinition<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
ActivityDefinition<TContext, TEvent>
InvokeDefinition
Indexable
[other: string]: any
Index
Properties
data
exec
forward
id
src
type
Properties
Optional data
data: Mapper<TContext, TEvent> | PropertyMapper<TContext, TEvent>
Data from the parent machine's context to set as the (partial or full) context for the invoked child machine.
Data should be mapped to match the child machine's context shape.
Optional exec
exec: ActionFunction<TContext, TEvent>
Inherited from ActionObject.exec
The implementation for executing the action.
Optional forward
forward: undefined | false | true
If true, events sent to the parent service will be forwarded to the invoked service.
Default: false
id
id: string
Inherited from ActivityDefinition.id
src
src: string
The source of the machine to be invoked, or the machine itself.
type
type: string
Inherited from ActivityDefinition.type
Overrides ActionObject.type
