xstate: InvokeConfig
Interface InvokeConfig<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
InvokeConfig
Index
Properties
autoForward
data
forward
id
onDone
onError
src
Properties
Optional autoForward
autoForward: undefined | false | true
If true, events sent to the parent service will be forwarded to the invoked service.
Default: false
Optional data
data: Mapper<TContext, TEvent, any> | PropertyMapper<TContext, TEvent, any>
Data from the parent machine's context to set as the (partial or full) context for the invoked child machine.
Data should be mapped to match the child machine's context shape.
Optional forward
forward: undefined | false | true
deprecated
Use autoForward property instead of forward. Support for forward will get removed in the future.
Optional id
id: undefined | string
The unique identifier for the invoked machine. If not specified, this will be the machine's own id, or the URL (from src).
Optional onDone
onDone: string | SingleOrArray<TransitionConfig<TContext, DoneInvokeEvent<any>>>
The transition to take upon the invoked child machine reaching its final top-level state.
Optional onError
onError: string | SingleOrArray<TransitionConfig<TContext, DoneInvokeEvent<any>>>
The transition to take upon the invoked child machine sending an error event.
src
src: string | InvokeSourceDefinition | StateMachine<any, any, any> | InvokeCreator<TContext, TEvent, any>
The source of the machine to be invoked, or the machine itself.
