xstate: Event
Module: SCXML
Interface Event<TEvent>
Type parameters
TEvent: EventObject
Hierarchy
Event
Index
Properties
data
invokeid
name
origin
origintype
sendid
type
Properties
data
data: TEvent
This field contains whatever data the sending entity chose to include in this event. The receiving SCXML Processor should reformat this data to match its data model, but must not otherwise modify it.
If the conversion is not possible, the Processor must leave the field blank and must place an error 'error.execution' in the internal event queue.
Optional invokeid
invokeid: undefined | string
If this event is generated from an invoked child process, the SCXML Processor must set this field to the invoke id of the invocation that triggered the child process. Otherwise it must leave it blank.
name
name: string
This is a character string giving the name of the event. The SCXML Processor must set the name field to the name of this event. It is what is matched against the 'event' attribute of . Note that transitions can do additional tests by using the value of this field inside boolean expressions in the 'cond' attribute.
Optional origin
origin: undefined | string
This is a URI, equivalent to the 'target' attribute on the element. For external events, the SCXML Processor should set this field to a value which, when used as the value of 'target', will allow the receiver of the event to a response back to the originating entity via the Event I/O Processor specified in 'origintype'. For internal and platform events, the Processor must leave this field blank.
Optional origintype
origintype: undefined | string
This is equivalent to the 'type' field on the element. For external events, the SCXML Processor should set this field to a value which, when used as the value of 'type', will allow the receiver of the event to a response back to the originating entity at the URI specified by 'origin'. For internal and platform events, the Processor must leave this field blank.
Optional sendid
sendid: undefined | string
If the sending entity has specified a value for this, the Processor must set this field to that value (see C Event I/O Processors for details). Otherwise, in the case of error events triggered by a failed attempt to send an event, the Processor must set this field to the send id of the triggering element. Otherwise it must leave it blank.
type
type: "platform" | "internal" | "external"
This field describes the event type. The SCXML Processor must set it to: "platform" (for events raised by the platform itself, such as error events), "internal" (for events raised by and with target '_internal') or "external" (for all other events).
