xstate: StateInterface
Interface StateInterface<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
StateInterface
Implemented by
State
Index
Properties
actions
activities
context
events
history
historyValue
meta
toStrings
tree
value
Properties
actions
actions: Array<ActionObject<TContext>>
activities
activities: ActivityMap
context
context: TContext
events
events: TEvent[]
Optional history
history: State<TContext>
Optional historyValue
historyValue: HistoryValue | undefined
meta
meta: any
toStrings
toStrings: function
Type declaration
(): string[]
Returns string[]
Optional tree
tree: StateTree
value
value: StateValue
