xstate: StateNodeDefinition
Interface StateNodeDefinition<TContext, TStateSchema, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Hierarchy
StateNodeDefinition
Index
Properties
activities
context
data
entry
exit
history
id
initial
invoke
key
meta
on
order
states
transitions
type
version
Properties
activities
activities: Array<ActivityDefinition<TContext, TEvent>>
context
context: TContext
Optional data
data: FinalStateNodeConfig<TContext, TEvent>["data"]
entry
entry: Array<ActionObject<TContext, TEvent>>
exit
exit: Array<ActionObject<TContext, TEvent>>
history
history: boolean | "shallow" | "deep" | undefined
id
id: string
initial
initial: StateNodeConfig<TContext, TStateSchema, TEvent>["initial"]
invoke
invoke: Array<InvokeDefinition<TContext, TEvent>>
key
key: string
meta
meta: any
on
on: TransitionDefinitionMap<TContext, TEvent>
order
order: number
states
states: StatesDefinition<TContext, TStateSchema, TEvent>
transitions
transitions: Array<TransitionDefinition<TContext, TEvent>>
type
type: "atomic" | "compound" | "parallel" | "final" | "history"
version
version: string | undefined
