xstate: StateTransition
Interface StateTransition<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
StateTransition
Index
Properties
actions
configuration
entrySet
exitSet
source
transitions
Properties
actions
actions: Array<ActionObject<TContext, TEvent>>
configuration
configuration: Array<StateNode<TContext, any, TEvent>>
entrySet
entrySet: Array<StateNode<TContext, any, TEvent>>
exitSet
exitSet: Array<StateNode<TContext, any, TEvent>>
source
source: State<TContext> | undefined
The source state that preceded the transition.
transitions
transitions: Array<TransitionDefinition<TContext, TEvent>>
