xstate: StateNodeDefinition
Interface StateNodeDefinition<TContext, TStateSchema, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Hierarchy
StateNodeConfig<TContext, TStateSchema, TEvent>
StateNodeDefinition
Index
Properties
activities
after
context
data
delimiter
entry
exit
history
id
initial
invoke
key
meta
on
onDone
onEntry
onExit
order
parallel
parent
states
strict
type
version
Properties
activities
activities: Array<ActivityDefinition<TContext, TEvent>>
Overrides StateNodeConfig.activities
Optional after
after: DelayedTransitions<TContext, TEvent>
Inherited from StateNodeConfig.after
The mapping (or array) of delays (in milliseconds) to their potential transition(s). The delayed transitions are taken after the specified delay in an interpreter.
Optional context
context: TContext
Inherited from StateNodeConfig.context
The initial context (extended state) of the machine.
Optional data
data: any
Overrides StateNodeConfig.data
Optional delimiter
delimiter: undefined | string
Inherited from StateNodeConfig.delimiter
The string delimiter for serializing the path to a string. The default is "."
Optional entry
entry: SingleOrArray<Action<TContext, TEvent>>
Inherited from StateNodeConfig.entry
The action(s) to be executed upon entering the state node.
Optional exit
exit: SingleOrArray<Action<TContext, TEvent>>
Inherited from StateNodeConfig.exit
The action(s) to be executed upon exiting the state node.
history
history: boolean | "shallow" | "deep" | undefined
Overrides StateNodeConfig.history
id
id: string
Overrides StateNodeConfig.id
initial
initial: undefined | keyof TStateSchema["states"]
Overrides StateNodeConfig.initial
Optional invoke
invoke: InvokesConfig<TContext, TEvent>
Inherited from StateNodeConfig.invoke
The services to invoke upon entering this state node. These services will be stopped upon exiting this state node.
key
key: string
Overrides StateNodeConfig.key
meta
meta: any
Overrides StateNodeConfig.meta
on
on: TransitionsDefinition<TContext, TEvent>
Overrides StateNodeConfig.on
Optional onDone
onDone: string | SingleOrArray<TransitionConfig<TContext, DoneEventObject>>
Inherited from StateNodeConfig.onDone
The potential transition(s) to be taken upon reaching a final child state node.
This is equivalent to defining a [done(id)] transition on this state node's on property.
onEntry
onEntry: Array<ActionObject<TContext, TEvent>>
Overrides StateNodeConfig.onEntry
onExit
onExit: Array<ActionObject<TContext, TEvent>>
Overrides StateNodeConfig.onExit
order
order: number
Overrides StateNodeConfig.order
Optional parallel
parallel: boolean | undefined
Inherited from StateNodeConfig.parallel
deprecated
Optional Private parent
parent: StateNode<TContext>
Inherited from StateNodeConfig.parent
states
states: StatesDefinition<TContext, TStateSchema, TEvent>
Overrides StateNodeConfig.states
Optional strict
strict: boolean | undefined
Inherited from StateNodeConfig.strict
type
type: StateTypes
Overrides StateNodeConfig.type
version
version: string | undefined
