xstate: StateConfig
Interface StateConfig<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
StateConfig
Index
Properties
_event
_sessionid
actions
activities
children
configuration
context
done
events
history
historyValue
meta
transitions
value
Properties
_event
_event: Event<TEvent>
_sessionid
_sessionid: string | null
Optional actions
actions: Array<ActionObject<TContext, TEvent>>
Optional activities
activities: ActivityMap
children
children: Record<string, ActorRef<any>>
configuration
configuration: Array<StateNode<TContext, any, TEvent>>
context
context: TContext
Optional done
done: undefined | false | true
Optional events
events: TEvent[]
Optional history
history: State<TContext, TEvent>
Optional historyValue
historyValue: HistoryValue | undefined
Optional meta
meta: any
transitions
transitions: Array<TransitionDefinition<TContext, TEvent>>
value
value: StateValue
