xstate: TargetTransitionConfig
Interface TargetTransitionConfig<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
TransitionConfig<TContext, TEvent>
TargetTransitionConfig
Index
Properties
actions
cond
in
internal
meta
target
Properties
Optional actions
actions: Actions<TContext, TEvent>
Inherited from TransitionConfig.actions
Optional cond
cond: Condition<TContext, TEvent>
Inherited from TransitionConfig.cond
Optional in
in: StateValue
Inherited from TransitionConfig.in
Optional internal
internal: undefined | false | true
Inherited from TransitionConfig.internal
Optional meta
meta: Record<string, any>
Inherited from TransitionConfig.meta
target
target: TransitionTarget<TContext, TEvent>
Overrides TransitionConfig.target
