xstate: Interpreter
Class Interpreter<TContext, TStateSchema, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Hierarchy
Interpreter
Implements
Subscribable<State<TContext, TEvent>>
Actor<State<TContext, TEvent>, OmniEventObject<TEvent>>
Index
Constructors
constructor
Properties
children
clock
id
init
initialState
initialized
machine
options
parent
state
defaultOptions
interpret
Methods
execute
nextState
off
onChange
onDone
onEvent
onSend
onStop
onTransition
send
sendTo
sender
spawn
spawnMachine
start
stop
subscribe
toJSON
Constructors
constructor
new Interpreter(machine: StateMachine<TContext, TStateSchema, TEvent>, options?: Partial<InterpreterOptions>): Interpreter
Creates a new Interpreter instance (i.e., service) for the given machine with the provided options, if any.
Parameters
machine: StateMachine<TContext, TStateSchema, TEvent>
The machine to be interpreted
Default value options: Partial<InterpreterOptions> = Interpreter.defaultOptions
Interpreter options
Returns Interpreter
Properties
children
children: Map<string | number, Actor> = new Map()
clock
clock: Clock
The clock that is responsible for setting and clearing timeouts, such as delayed events and transitions.
id
id: string
Implementation of Actor.id
init
init: start = this.start
Alias for Interpreter.prototype.start
initialState
initialState: State<TContext, TEvent>
The initial state of the machine.
initialized
initialized: boolean = false
Whether the service is started.
machine
machine: StateMachine<TContext, TStateSchema, TEvent>
The machine to be interpreted
options
options: Readonly<InterpreterOptions>
Optional parent
parent: Interpreter<any>
state
state: State<TContext, TEvent>
The current state of the interpreted machine.
Static defaultOptions
defaultOptions: InterpreterOptions = (global => ({execute: true,deferEvents: true,clock: {setTimeout: (fn, ms) => {return global.setTimeout.call(null, fn, ms);},clearTimeout: id => {return global.clearTimeout.call(null, id);}},logger: global.console.log.bind(console),devTools: false}))(typeof window === 'undefined' ? global : window)
The default interpreter options:
clock uses the global setTimeout and clearTimeout functions
logger uses the global console.log() method
Static interpret
interpret: interpret = interpret
Methods
execute
execute(state: State<TContext, TEvent>, actionsConfig?: undefined | object): void
Executes the actions of the given state, with that state's context and event.
Parameters
state: State<TContext, TEvent>
The state whose actions will be executed
Optional actionsConfig: undefined | object
The action implementations to use
Returns void
nextState
nextState(event: OmniEvent<TEvent>): State<TContext, TEvent>
Returns the next state given the interpreter's current state and the event.
This is a pure method that does not update the interpreter's state.
Parameters
event: OmniEvent<TEvent>
The event to determine the next state
Returns State<TContext, TEvent>
off
off(listener: function): Interpreter<TContext, TStateSchema, TEvent>
Removes a listener.
Parameters
listener: function
The listener to remove
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Interpreter<TContext, TStateSchema, TEvent>
onChange
onChange(listener: ContextListener<TContext>): Interpreter<TContext, TStateSchema, TEvent>
Adds a context listener that is notified whenever the state context changes.
Parameters
listener: ContextListener<TContext>
The context listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onDone
onDone(listener: EventListener<DoneEvent>): Interpreter<TContext, TStateSchema, TEvent>
Adds a state listener that is notified when the statechart has reached its final state.
Parameters
listener: EventListener<DoneEvent>
The state listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onEvent
onEvent(listener: EventListener): Interpreter<TContext, TStateSchema, TEvent>
Adds an event listener that is notified whenever an event is sent to the running interpreter.
Parameters
listener: EventListener
The event listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onSend
onSend(listener: EventListener): Interpreter<TContext, TStateSchema, TEvent>
Adds an event listener that is notified whenever a send event occurs.
Parameters
listener: EventListener
The event listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onStop
onStop(listener: Listener): Interpreter<TContext, TStateSchema, TEvent>
Adds a listener that is notified when the machine is stopped.
Parameters
listener: Listener
The listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onTransition
onTransition(listener: StateListener<TContext, TEvent>): Interpreter<TContext, TStateSchema, TEvent>
Parameters
listener: StateListener<TContext, TEvent>
Returns Interpreter<TContext, TStateSchema, TEvent>
send
send(event: SingleOrArray<OmniEvent<TEvent>>, payload?: Record<string, any> & object): State<TContext, TEvent>
Sends an event to the running interpreter to trigger a transition.
An array of events (batched) can be sent as well, which will send all batched events to the running interpreter. The listeners will be notified only once when all events are processed.
Parameters
event: SingleOrArray<OmniEvent<TEvent>>
The event(s) to send
Optional payload: Record<string, any> & object
Returns State<TContext, TEvent>
sendTo
sendTo(event: OmniEventObject<TEvent>, to: string | number | Actor): void
Parameters
event: OmniEventObject<TEvent>
to: string | number | Actor
Returns void
sender
sender(event: Event<TEvent>): function
Returns a send function bound to this interpreter instance.
Parameters
event: Event<TEvent>
The event to be sent by the sender.
Returns function
(): State<TContext, TEvent>
Returns State<TContext, TEvent>
spawn
spawn<TChildContext>(entity: Spawnable<TChildContext>, name: string, options?: SpawnOptions): Actor
Type parameters
TChildContext
Parameters
entity: Spawnable<TChildContext>
name: string
Optional options: SpawnOptions
Returns Actor
spawnMachine
spawnMachine<TChildContext, TChildStateSchema, TChildEvents>(machine: StateMachine<TChildContext, TChildStateSchema, TChildEvents>, options?: object): Actor<State<TChildContext, TChildEvents>>
Type parameters
TChildContext
TChildStateSchema
TChildEvents: EventObject
Parameters
machine: StateMachine<TChildContext, TChildStateSchema, TChildEvents>
Default value options: object = {}
Optional autoForward?: undefined | false | true
Optional id?: undefined | string
Optional sync?: undefined | false | true
Returns Actor<State<TChildContext, TChildEvents>>
start
start(initialState?: State<TContext, TEvent> | StateValue): Interpreter<TContext, TStateSchema, TEvent>
Starts the interpreter from the given state, or the initial state.
Parameters
Optional initialState: State<TContext, TEvent> | StateValue
The state to start the statechart from
Returns Interpreter<TContext, TStateSchema, TEvent>
stop
stop(): Interpreter<TContext, TStateSchema, TEvent>
Stops the interpreter and unsubscribe all listeners.
This will also notify the onStop listeners.
Returns Interpreter<TContext, TStateSchema, TEvent>
subscribe
subscribe(nextListener?: undefined | function, errorListener?: undefined | function, completeListener?: undefined | function): Unsubscribable
Parameters
Optional nextListener: undefined | function
Optional errorListener: undefined | function
Optional completeListener: undefined | function
Returns Unsubscribable
toJSON
toJSON(): object
Returns object
id: string
