xstate: Interpreter
Class Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
TTypestate: Typestate<TContext>
Hierarchy
Interpreter
Implements
Actor<State<TContext, TEvent, TStateSchema, TTypestate>, TEvent>
Index
Constructors
constructor
Properties
children
clock
id
init
initialized
machine
options
parent
sessionId
status
defaultOptions
interpret
Accessors
initialState
state
Methods
[symbolObservable]
execute
nextState
off
onChange
onDone
onEvent
onSend
onStop
onTransition
send
sender
spawn
spawnMachine
start
stop
subscribe
toJSON
Constructors
constructor
new Interpreter(machine: StateMachine<TContext, TStateSchema, TEvent, TTypestate>, options?: Partial<InterpreterOptions>): Interpreter
Creates a new Interpreter instance (i.e., service) for the given machine with the provided options, if any.
Parameters
machine: StateMachine<TContext, TStateSchema, TEvent, TTypestate>
The machine to be interpreted
Default value options: Partial<InterpreterOptions> = Interpreter.defaultOptions
Interpreter options
Returns Interpreter
Properties
children
children: Map<string | number, Actor> = new Map()
clock
clock: Clock
The clock that is responsible for setting and clearing timeouts, such as delayed events and transitions.
id
id: string
Implementation of Actor.id
init
init: start = this.start
Alias for Interpreter.prototype.start
initialized
initialized: boolean = false
Whether the service is started.
machine
machine: StateMachine<TContext, TStateSchema, TEvent, TTypestate>
The machine to be interpreted
options
options: Readonly<InterpreterOptions>
Optional parent
parent: Interpreter<any>
sessionId
sessionId: string
The globally unique process ID for this invocation.
status
status: InterpreterStatus = InterpreterStatus.NotStarted
Static defaultOptions
defaultOptions: InterpreterOptions = ((global) => ({execute: true,deferEvents: true,clock: {setTimeout: (fn, ms) => {return global.setTimeout.call(null, fn, ms);},clearTimeout: (id) => {return global.clearTimeout.call(null, id);}},logger: global.console.log.bind(console),devTools: false}))(typeof self !== 'undefined' ? self : global)
The default interpreter options:
clock uses the global setTimeout and clearTimeout functions
logger uses the global console.log() method
Static interpret
interpret: interpret = interpret
Accessors
initialState
get initialState(): State<TContext, TEvent, TStateSchema, TTypestate>
Returns State<TContext, TEvent, TStateSchema, TTypestate>
state
get state(): State<TContext, TEvent, TStateSchema, TTypestate>
Returns State<TContext, TEvent, TStateSchema, TTypestate>
Methods
[symbolObservable]
[symbolObservable](): this
Returns this
execute
execute(state: State<TContext, TEvent, TStateSchema, TTypestate>, actionsConfig?: MachineOptions<TContext, TEvent>["actions"]): void
Executes the actions of the given state, with that state's context and event.
Parameters
state: State<TContext, TEvent, TStateSchema, TTypestate>
The state whose actions will be executed
Optional actionsConfig: MachineOptions<TContext, TEvent>["actions"]
The action implementations to use
Returns void
nextState
nextState(event: Event<TEvent> | Event<TEvent>): State<TContext, TEvent, TStateSchema, TTypestate>
Returns the next state given the interpreter's current state and the event.
This is a pure method that does not update the interpreter's state.
Parameters
event: Event<TEvent> | Event<TEvent>
The event to determine the next state
Returns State<TContext, TEvent, TStateSchema, TTypestate>
off
off(listener: (...args: any[]) => void): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Removes a listener.
Parameters
listener: (...args: any[]) => void
The listener to remove
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
onChange
onChange(listener: ContextListener<TContext>): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Adds a context listener that is notified whenever the state context changes.
Parameters
listener: ContextListener<TContext>
The context listener
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
onDone
onDone(listener: EventListener<DoneEvent>): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Adds a state listener that is notified when the statechart has reached its final state.
Parameters
listener: EventListener<DoneEvent>
The state listener
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
onEvent
onEvent(listener: EventListener): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Adds an event listener that is notified whenever an event is sent to the running interpreter.
Parameters
listener: EventListener
The event listener
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
onSend
onSend(listener: EventListener): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Adds an event listener that is notified whenever a send event occurs.
Parameters
listener: EventListener
The event listener
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
onStop
onStop(listener: Listener): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Adds a listener that is notified when the machine is stopped.
Parameters
listener: Listener
The listener
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
onTransition
onTransition(listener: StateListener<TContext, TEvent, TStateSchema, TTypestate>): this
Parameters
listener: StateListener<TContext, TEvent, TStateSchema, TTypestate>
Returns this
send
send(event: SingleOrArray<Event<TEvent>> | Event<TEvent>, payload?: EventData): State<TContext, TEvent, TStateSchema, TTypestate>
Sends an event to the running interpreter to trigger a transition.
An array of events (batched) can be sent as well, which will send all batched events to the running interpreter. The listeners will be notified only once when all events are processed.
Parameters
event: SingleOrArray<Event<TEvent>> | Event<TEvent>
The event(s) to send
Optional payload: EventData
Returns State<TContext, TEvent, TStateSchema, TTypestate>
sender
sender(event: Event<TEvent>): () => State<TContext, TEvent, TStateSchema, TTypestate>
Returns a send function bound to this interpreter instance.
Parameters
event: Event<TEvent>
The event to be sent by the sender.
Returns () => State<TContext, TEvent, TStateSchema, TTypestate>
(): State<TContext, TEvent, TStateSchema, TTypestate>
Returns State<TContext, TEvent, TStateSchema, TTypestate>
spawn
spawn(entity: Spawnable, name: string, options?: SpawnOptions): Actor
Parameters
entity: Spawnable
name: string
Optional options: SpawnOptions
Returns Actor
spawnMachine
spawnMachine<TChildContext, TChildStateSchema, TChildEvent>(machine: StateMachine<TChildContext, TChildStateSchema, TChildEvent>, options?: { autoForward?: undefined | false | true; id?: undefined | string; sync?: undefined | false | true }): Interpreter<TChildContext, TChildStateSchema, TChildEvent>
Type parameters
TChildContext
TChildStateSchema
TChildEvent: EventObject
Parameters
machine: StateMachine<TChildContext, TChildStateSchema, TChildEvent>
Default value options: { autoForward?: undefined | false | true; id?: undefined | string; sync?: undefined | false | true } = {}
Optional autoForward?: undefined | false | true
Optional id?: undefined | string
Optional sync?: undefined | false | true
Returns Interpreter<TChildContext, TChildStateSchema, TChildEvent>
start
start(initialState?: State<TContext, TEvent, TStateSchema, TTypestate> | StateValue): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Starts the interpreter from the given state, or the initial state.
Parameters
Optional initialState: State<TContext, TEvent, TStateSchema, TTypestate> | StateValue
The state to start the statechart from
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
stop
stop(): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Stops the interpreter and unsubscribe all listeners.
This will also notify the onStop listeners.
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
subscribe
subscribe(observer: Observer<State<TContext, TEvent, any, TTypestate>>): Unsubscribable
subscribe(nextListener?: undefined | ((state: State<TContext, TEvent, any, TTypestate>) => void), errorListener?: undefined | ((error: any) => void), completeListener?: undefined | (() => void)): Unsubscribable
Parameters
observer: Observer<State<TContext, TEvent, any, TTypestate>>
Returns Unsubscribable
Parameters
Optional nextListener: undefined | ((state: State<TContext, TEvent, any, TTypestate>) => void)
Optional errorListener: undefined | ((error: any) => void)
Optional completeListener: undefined | (() => void)
Returns Unsubscribable
toJSON
toJSON(): { id: string }
Returns { id: string }
id: string
