xstate: Interpreter
Class Interpreter<TContext, TStateSchema, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Hierarchy
Interpreter
Index
Constructors
constructor
Properties
clock
id
init
machine
options
parent
state
defaultOptions
interpret
Accessors
initialState
Methods
execute
nextState
off
onChange
onDone
onEvent
onSend
onStop
onTransition
send
sendTo
sender
start
stop
Constructors
constructor
new Interpreter(machine: StateMachine<TContext, TStateSchema, TEvent>, options?: Partial<InterpreterOptions>): Interpreter
Creates a new Interpreter instance (i.e., service) for the given machine with the provided options, if any.
Parameters
machine: StateMachine<TContext, TStateSchema, TEvent>
The machine to be interpreted
Default value options: Partial<InterpreterOptions> = Interpreter.defaultOptions
Interpreter options
Returns Interpreter
Properties
clock
clock: Clock
The clock that is responsible for setting and clearing timeouts, such as delayed events and transitions.
id
id: string
init
init: start = this.start
Alias for Interpreter.prototype.start
machine
machine: StateMachine<TContext, TStateSchema, TEvent>
The machine to be interpreted
options
options: Readonly<InterpreterOptions>
Optional parent
parent: Interpreter<any>
state
state: State<TContext, TEvent>
The current state of the interpreted machine.
Static defaultOptions
defaultOptions: InterpreterOptions = (global => ({execute: true,deferEvents: true,clock: {setTimeout: (fn, ms) => {return global.setTimeout.call(null, fn, ms);},clearTimeout: id => {return global.clearTimeout.call(null, id);}},logger: global.console.log.bind(console),devTools: false}))(typeof window === 'undefined' ? global : window)
The default interpreter options:
clock uses the global setTimeout and clearTimeout functions
logger uses the global console.log() method
Static interpret
interpret: interpret = interpret
Accessors
initialState
get initialState(): State<TContext, TEvent>
The initial state of the statechart.
Returns State<TContext, TEvent>
Methods
execute
execute(state: State<TContext, TEvent>): void
Executes the actions of the given state, with that state's context and event.
Parameters
state: State<TContext, TEvent>
The state whose actions will be executed
Returns void
nextState
nextState(event: OmniEvent<TEvent>): State<TContext, TEvent>
Returns the next state given the interpreter's current state and the event.
This is a pure method that does not update the interpreter's state.
Parameters
event: OmniEvent<TEvent>
The event to determine the next state
Returns State<TContext, TEvent>
off
off(listener: function): Interpreter<TContext, TStateSchema, TEvent>
Removes a listener.
Parameters
listener: function
The listener to remove
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Interpreter<TContext, TStateSchema, TEvent>
onChange
onChange(listener: ContextListener<TContext>): Interpreter<TContext, TStateSchema, TEvent>
Adds a context listener that is notified whenever the state context changes.
Parameters
listener: ContextListener<TContext>
The context listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onDone
onDone(listener: EventListener): Interpreter<TContext, TStateSchema, TEvent>
Adds a state listener that is notified when the statechart has reached its final state.
Parameters
listener: EventListener
The state listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onEvent
onEvent(listener: EventListener): Interpreter<TContext, TStateSchema, TEvent>
Adds an event listener that is notified whenever an event is sent to the running interpreter.
Parameters
listener: EventListener
The event listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onSend
onSend(listener: EventListener): Interpreter<TContext, TStateSchema, TEvent>
Adds an event listener that is notified whenever a send event occurs.
Parameters
listener: EventListener
The event listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onStop
onStop(listener: Listener): Interpreter<TContext, TStateSchema, TEvent>
Adds a listener that is notified when the machine is stopped.
Parameters
listener: Listener
The listener
Returns Interpreter<TContext, TStateSchema, TEvent>
onTransition
onTransition(listener: StateListener<TContext, TEvent>): Interpreter<TContext, TStateSchema, TEvent>
Parameters
listener: StateListener<TContext, TEvent>
Returns Interpreter<TContext, TStateSchema, TEvent>
send
send(event: OmniEvent<TEvent>): State<TContext, TEvent>
Sends an event to the running interpreter to trigger a transition, and returns the immediate next state.
Parameters
event: OmniEvent<TEvent>
The event to send
Returns State<TContext, TEvent>
sendTo
sendTo(event: OmniEventObject<TEvent>, to: string): void
Parameters
event: OmniEventObject<TEvent>
to: string
Returns void
sender
sender(event: Event<TEvent>): function
Returns a send function bound to this interpreter instance.
Parameters
event: Event<TEvent>
The event to be sent by the sender.
Returns function
(): State<TContext, TEvent>
Returns State<TContext, TEvent>
start
start(initialState?: State<TContext, TEvent> | StateValue): Interpreter<TContext, TStateSchema, TEvent>
Starts the interpreter from the given state, or the initial state.
Parameters
Optional initialState: State<TContext, TEvent> | StateValue
The state to start the statechart from
Returns Interpreter<TContext, TStateSchema, TEvent>
stop
stop(): Interpreter<TContext, TStateSchema, TEvent>
Stops the interpreter and unsubscribe all listeners.
This will also notify the onStop listeners.
Returns Interpreter<TContext, TStateSchema, TEvent>
