xstate: SimulatedClock
Class SimulatedClock
Hierarchy
Clock
SimulatedClock
Implements
SimulatedClock
Implemented by
SimulatedClock
Index
Methods
clearTimeout
increment
now
set
setTimeout
start
Methods
clearTimeout
clearTimeout(id: any): void
Inherited from Clock.clearTimeout
Parameters
id: any
Returns void
increment
increment(ms: number): void
Parameters
ms: number
Returns void
now
now(): number
Returns number
set
set(ms: number): void
Parameters
ms: number
Returns void
setTimeout
setTimeout(fn: (...args: any[]) => void, timeout: number): any
Inherited from Clock.setTimeout
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Returns any
start
start(speed: number): void
Parameters
speed: number
Returns void
