xstate: StateTree
Class StateTree
Hierarchy
StateTree
Index
Constructors
constructor
Properties
_stateValue
isResolved
nodes
parent
stateNode
Accessors
absolute
atomicNodes
done
nextEvents
paths
resolved
value
Methods
clone
combine
getDoneData
getDoneEvents
getEntryExitStates
getEntryStates
getExitStates
matches
Constructors
constructor
new StateTree(stateNode: StateNode, _stateValue: StateValue | undefined, options?: StateTreeOptions): StateTree
Parameters
stateNode: StateNode
_stateValue: StateValue | undefined
Default value options: StateTreeOptions = defaultStateTreeOptions
Returns StateTree
Properties
_stateValue
_stateValue: StateValue | undefined
isResolved
isResolved: boolean
nodes
nodes: Record<string, StateTree>
Optional parent
parent: StateTree | undefined
stateNode
stateNode: StateNode
Accessors
absolute
get absolute(): StateTree
Returns StateTree
atomicNodes
get atomicNodes(): StateNode[]
Returns StateNode[]
done
get done(): boolean
Returns boolean
nextEvents
get nextEvents(): EventType[]
Returns EventType[]
paths
get paths(): string[][]
Returns string[][]
resolved
get resolved(): StateTree
Returns StateTree
value
get value(): StateValue
Returns StateValue
Methods
clone
clone(): StateTree
Returns StateTree
combine
combine(tree: StateTree): StateTree
Parameters
tree: StateTree
Returns StateTree
getDoneData
getDoneData<TContext>(context: TContext, event: EventObject): any
Type parameters
TContext
Parameters
context: TContext
event: EventObject
Returns any
getDoneEvents
getDoneEvents(entryStateNodes?: Set<StateNode>): EventObject[]
Parameters
Optional entryStateNodes: Set<StateNode>
Returns EventObject[]
getEntryExitStates
getEntryExitStates(prevTree: StateTree, externalNodes?: Set<StateNode<any>>): EntryExitStateArrays<any>
Parameters
prevTree: StateTree
Optional externalNodes: Set<StateNode<any>>
Returns EntryExitStateArrays<any>
getEntryStates
getEntryStates(): StateNode[]
Returns StateNode[]
getExitStates
getExitStates(): StateNode[]
Returns StateNode[]
matches
matches(parentValue: StateValue): boolean
Parameters
parentValue: StateValue
Returns boolean
