xstate: State
Class State<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Hierarchy
State
Implements
StateInterface<TContext>
Index
Constructors
constructor
Properties
actions
activities
context
events
history
historyValue
meta
tree
value
Accessors
changed
nextEvents
Methods
matches
toStrings
create
from
inert
Constructors
constructor
new State(config: StateConfig<TContext, TEvent>): State
Creates a new State instance.
Parameters
config: StateConfig<TContext, TEvent>
Returns State
Properties
actions
actions: Array<ActionObject<TContext>> = []
Implementation of StateInterface.actions
activities
activities: ActivityMap = EMPTY_ACTIVITY_MAP
Implementation of StateInterface.activities
context
context: TContext
Implementation of StateInterface.context
events
events: TEvent[] = []
Implementation of StateInterface.events
Optional history
history: State<TContext>
Implementation of StateInterface.history
Optional historyValue
historyValue: HistoryValue | undefined
meta
meta: any
Implementation of StateInterface.meta
Optional tree
tree: StateTree
Implementation of StateInterface.tree
The state node tree representation of the state value.
value
value: StateValue
Implementation of StateInterface.value
Accessors
changed
get changed(): boolean | undefined
Indicates whether the state has changed from the previous state. A state is considered "changed" if:
Its value is not equal to its previous value, or:
It has any new actions (side-effects) to execute.
An initial state (with no history) will return undefined.
Returns boolean | undefined
nextEvents
get nextEvents(): EventType[]
The next events that will cause a transition from the current state.
Returns EventType[]
Methods
matches
matches(parentStateValue: StateValue): boolean
Whether the current state value is a subset of the given parent state value.
Parameters
parentStateValue: StateValue
Returns boolean
toStrings
toStrings(stateValue?: StateValue, delimiter?: string): string[]
Returns an array of all the string leaf state node paths.
Parameters
Default value stateValue: StateValue = this.value
Default value delimiter: string = "."
The character(s) that separate each subpath in the string state node path.
Returns string[]
Static create
create<TC, TE>(config: StateConfig<TC, TE>): State<TC, TE>
Creates a new State instance for the given config.
Type parameters
TC
TE: EventObject
Parameters
config: StateConfig<TC, TE>
The state config
Returns State<TC, TE>
Static from
from<TC, TE>(stateValue: State<TC, TE> | StateValue, context: TC): State<TC, TE>
Creates a new State instance for the given stateValue and context.
Type parameters
TC
TE: EventObject
Parameters
stateValue: State<TC, TE> | StateValue
context: TC
Returns State<TC, TE>
Static inert
inert<TC, TE>(stateValue: State<TC> | StateValue, context: TC): State<TC, TE>
Creates a new State instance for the given stateValue and context with no actions (side-effects).
Type parameters
TC
TE: EventObject
Parameters
stateValue: State<TC> | StateValue
context: TC
Returns State<TC, TE>
