xstate: ActionTypes
Enumeration ActionTypes
Index
Enumeration members
After
Assign
Cancel
Choose
DoneInvoke
DoneState
ErrorCommunication
ErrorCustom
ErrorExecution
ErrorPlatform
Init
Invoke
Log
NullEvent
Pure
Raise
Send
Start
Stop
Update
Enumeration members
After
After: = "xstate.after"
Assign
Assign: = "xstate.assign"
Cancel
Cancel: = "xstate.cancel"
Choose
Choose: = "xstate.choose"
DoneInvoke
DoneInvoke: = "done.invoke"
DoneState
DoneState: = "done.state"
ErrorCommunication
ErrorCommunication: = "error.communication"
ErrorCustom
ErrorCustom: = "xstate.error"
ErrorExecution
ErrorExecution: = "error.execution"
ErrorPlatform
ErrorPlatform: = "error.platform"
Init
Init: = "xstate.init"
Invoke
Invoke: = "xstate.invoke"
Log
Log: = "xstate.log"
NullEvent
NullEvent: = ""
Pure
Pure: = "xstate.pure"
Raise
Raise: = "xstate.raise"
Send
Send: = "xstate.send"
Start
Start: = "xstate.start"
Stop
Stop: = "xstate.stop"
Update
Update: = "xstate.update"
