xstate: ActionTypes
Enumeration ActionTypes
Index
Enumeration members
After
Assign
Cancel
DoneInvoke
DoneState
ErrorCommunication
ErrorExecution
Init
Invoke
Log
NullEvent
Raise
Send
Start
Stop
Enumeration members
After
After: = "xstate.after"
Assign
Assign: = "xstate.assign"
Cancel
Cancel: = "xstate.cancel"
DoneInvoke
DoneInvoke: = "done.invoke"
DoneState
DoneState: = "done.state"
ErrorCommunication
ErrorCommunication: = "error.communication"
ErrorExecution
ErrorExecution: = "error.execution"
Init
Init: = "xstate.init"
Invoke
Invoke: = "xstate.invoke"
Log
Log: = "xstate.log"
NullEvent
NullEvent: = ""
Raise
Raise: = "xstate.raise"
Send
Send: = "xstate.send"
Start
Start: = "xstate.start"
Stop
Stop: = "xstate.stop"
