xstate: xstate
xstate
Index
Enumerations
ActionTypes
SpecialTargets
Classes
State
StateNode
StateTree
Interfaces
ActionFunction
ActionMap
ActionObject
ActivityActionObject
ActivityDefinition
ActivityMap
AdjacencyMap
AssignAction
AtomicStateNodeConfig
CancelAction
CompoundStateNodeConfig
Delay
DelayedTransitionDefinition
DoneEventObject
DoneInvokeEvent
Edge
EntryExitEffectMap
EntryExitStateArrays
EntryExitStates
ErrorExecutionEvent
EventObject
ExecMeta
FinalStateNodeConfig
HistoryStateNode
HistoryStateNodeConfig
HistoryValue
InvokeDefinition
MachineConfig
MachineOptions
NodesAndEdges
ParallelMachineConfig
PathItem
PathMap
PathsItem
PathsMap
RaiseEvent
RaisedEvent
Segment
SendAction
SendActionObject
SendActionOptions
StandardMachineConfig
StateConfig
StateInterface
StateMachine
StateNodeConfig
StateNodeDefinition
StateSchema
StateTransition
StateTreeOptions
StateValueMap
TargetTransitionConfig
TransitionConfig
TransitionData
TransitionDefinition
TransitionMap
ValueAdjacencyMap
ValueTransitionMap
Type aliases
Action
ActionFunctionMap
ActionType
Activity
ActivityConfig
Assigner
BuiltInEvent
Condition
ConditionPredicate
ConditionalTransitionConfig
DefaultContext
DelayedTransitions
DisposeActivityFunction
DoneEvent
Event
EventType
InvokeConfig
InvokeCreator
InvokesConfig
Mapper
MetaObject
OmniEvent
OmniEventObject
PropertyAssigner
PropertyMapper
SendExpr
ServiceConfig
SimpleOrCompoundStateNodeConfig
SingleOrArray
StateKey
StateNodesConfig
StateTypes
StateValue
StatesConfig
StatesDefinition
Transition
TransitionsConfig
TransitionsDefinition
Variables
EMPTY_ACTIVITY_MAP
EMPTY_OBJECT
IS_PRODUCTION
NULL_EVENT
STATE_DELIMITER
STATE_IDENTIFIER
TARGETLESS_KEY
after
doneState
errorExecution
init
invoke
log
nullEvent
raise
send
start
stop
Functions
Machine
assign
cancel
createDefaultOptions
done
doneInvoke
error
flatten
getActionFunction
getActionType
getEventType
isActionObject
isState
isStateId
keys
mapContext
mapFilterValues
mapState
mapValues
matchesState
nestedPath
path
pathToStateValue
pathsToStateValue
resolveSend
sendParent
stateValuesEqual
toActionObject
toActionObjects
toActivityDefinition
toArray
toEventObject
toStatePath
toStatePaths
toStateValue
Object literals
actions
defaultStateTreeOptions
Type aliases
Action
Action: ActionType | ActionObject<TContext> | ActionFunction<TContext>
ActionFunctionMap
ActionFunctionMap: Record<string, ActionObject<TContext> | ActionFunction<TContext>>
ActionType
ActionType: string
Activity
Activity: string | ActivityDefinition<TContext>
ActivityConfig
ActivityConfig: function
Type declaration
(ctx: TContext, activity: ActivityDefinition<TContext>): DisposeActivityFunction | void
Parameters
ctx: TContext
activity: ActivityDefinition<TContext>
Returns DisposeActivityFunction | void
Assigner
Assigner: function
Type declaration
(extState: TContext, event: TEvent): Partial<TContext>
Parameters
extState: TContext
event: TEvent
Returns Partial<TContext>
BuiltInEvent
BuiltInEvent: object | RaisedEvent<TEvent> | object | ErrorExecutionEvent
Condition
Condition: string | ConditionPredicate<TContext, TEvent>
ConditionPredicate
ConditionPredicate: function
Type declaration
(context: TContext, event: TEvent, microstepState: StateValue): boolean
Parameters
context: TContext
event: TEvent
microstepState: StateValue
Returns boolean
ConditionalTransitionConfig
ConditionalTransitionConfig: Array<TransitionConfig<TContext, TEvent>>
DefaultContext
DefaultContext: Record<string, any> | undefined
DelayedTransitions
DelayedTransitions: Record<string | number, string | TransitionConfig<TContext, TEvent> | Array<TransitionConfig<TContext, TEvent>>> | Array<TransitionConfig<TContext, TEvent> & object>
DisposeActivityFunction
DisposeActivityFunction: function
Type declaration
(): void
Returns void
DoneEvent
DoneEvent: DoneEventObject & string
Event
Event: TEvent["type"] | TEvent
The specified string event types or the specified event objects.
EventType
EventType: string
InvokeConfig
InvokeConfig: object | StateMachine<any, any, any>
InvokeCreator
InvokeCreator: function
Type declaration
(ctx: TContext, event: EventObject): Promise<TFinalContext>
Parameters
ctx: TContext
event: EventObject
Returns Promise<TFinalContext>
InvokesConfig
InvokesConfig: InvokeConfig<TContext, TEvent> | Array<InvokeConfig<TContext, TEvent>>
Mapper
Mapper: function
Type declaration
(extState: TContext, event: TEvent): any
Parameters
extState: TContext
event: TEvent
Returns any
MetaObject
MetaObject: Record<string, any>
OmniEvent
OmniEvent: TEvent["type"] | Raise | NullEvent | Init | ErrorExecution | OmniEventObject<TEvent>
Represents the specified event types or the full event objects, as well as the built in event types and/or objects.
OmniEventObject
OmniEventObject: TEvent | BuiltInEvent<TEvent>
Represents the specified events and the built-in internal events.
PropertyAssigner
PropertyAssigner: Partial<object>
PropertyMapper
PropertyMapper: Partial<object>
SendExpr
SendExpr: function
Type declaration
(context: TContext, event: TEvent): OmniEvent<TEvent>
Parameters
context: TContext
event: TEvent
Returns OmniEvent<TEvent>
ServiceConfig
ServiceConfig: string | StateNode | StateNodeDefinition<any, any, any>
SimpleOrCompoundStateNodeConfig
SimpleOrCompoundStateNodeConfig: AtomicStateNodeConfig<TContext, TEvent> | CompoundStateNodeConfig<TContext, TStateSchema, TEvent>
SingleOrArray
SingleOrArray: T[] | T
StateKey
StateKey: string | State<any>
StateNodesConfig
StateNodesConfig: object
Type declaration
StateTypes
StateTypes: "atomic" | "compound" | "parallel" | "final" | "history"
StateValue
StateValue: string | StateValueMap
The string or object representing the state value relative to the parent state node.
For a child atomic state node, this is a string, e.g., "pending".
For complex state nodes, this is an object, e.g., { success: "someChildState" }.
StatesConfig
StatesConfig: object
Type declaration
StatesDefinition
StatesDefinition: object
Type declaration
Transition
Transition: string | TransitionConfig<TContext, TEvent> | ConditionalTransitionConfig<TContext, TEvent>
TransitionsConfig
TransitionsConfig: object
Type declaration
TransitionsDefinition
TransitionsDefinition: object
Type declaration
Variables
Const EMPTY_ACTIVITY_MAP
EMPTY_ACTIVITY_MAP: ActivityMap
Const EMPTY_OBJECT
EMPTY_OBJECT: object
Type declaration
Const IS_PRODUCTION
IS_PRODUCTION: boolean = typeof process !== 'undefined' ? process.env.NODE_ENV === 'production' : true
Const NULL_EVENT
NULL_EVENT: "" = ""
Const STATE_DELIMITER
STATE_DELIMITER: "." = "."
Const STATE_IDENTIFIER
STATE_IDENTIFIER: "#" = "#"
Const TARGETLESS_KEY
TARGETLESS_KEY: "" = ""
Const after
after(delay: number, id?: undefined | string): string
Returns an event type that represents an implicit event that is sent after the specified delay.
Parameters
delay: number
The delay in milliseconds
Optional id: undefined | string
The state node ID where this event is handled
Returns string
Const doneState
doneState: DoneState = ActionTypes.DoneState
Const errorExecution
errorExecution: ErrorExecution = ActionTypes.ErrorExecution
Const init
init: Init = ActionTypes.Init
Const invoke
invoke<TContext, TEvent>(invokeConfig: string | InvokeConfig<TContext, TEvent> | StateMachine<any, any, any>, options?: Partial<InvokeDefinition<TContext, TEvent>>): InvokeDefinition<TContext, TEvent>
Invokes (spawns) a child service, as a separate interpreted machine.
Type parameters
TContext
TEvent: EventObject
Parameters
invokeConfig: string | InvokeConfig<TContext, TEvent> | StateMachine<any, any, any>
The string service to invoke, or a config object:
src - The source (URL) of the machine definition to invoke
forward - Whether events sent to this machine are sent (forwarded) to the invoked machine.
Optional options: Partial<InvokeDefinition<TContext, TEvent>>
Returns InvokeDefinition<TContext, TEvent>
Const log
log<TContext, TEvent>(expr?: function, label?: undefined | string): object
Type parameters
TContext
TEvent: EventObject
Parameters
Default value expr: function = (context, event) => ({context,event})
The expression function to evaluate which will be logged. Takes in 2 arguments:
ctx - the current state context
event - the event that caused this action to be executed.
(ctx: TContext, event: TEvent): any
Parameters
ctx: TContext
event: TEvent
Returns any
Optional label: undefined | string
The label to give to the logged expression.
Returns object
expr: function
(ctx: TContext, event: TEvent): any
Parameters
ctx: TContext
event: TEvent
Returns any
label: undefined | string
type: ActionTypes
Const nullEvent
nullEvent: NullEvent = ActionTypes.NullEvent
Const raise
raise<TContext, TEvent>(event: Event<TEvent>): RaiseEvent<TContext, TEvent>
Raises an event. This places the event in the internal event queue, so that the event is immediately consumed by the machine in the current step.
Type parameters
TContext
TEvent: EventObject
Parameters
event: Event<TEvent>
Returns RaiseEvent<TContext, TEvent>
Const send
send<TContext, TEvent>(event: Event<TEvent> | SendExpr<TContext, TEvent>, options?: SendActionOptions): SendAction<TContext, TEvent>
Sends an event. This returns an action that will be read by an interpreter to send the event in the next step, after the current step is finished executing.
Type parameters
TContext
TEvent: EventObject
Parameters
event: Event<TEvent> | SendExpr<TContext, TEvent>
The event to send.
Optional options: SendActionOptions
Options to pass into the send event:
id - The unique send event identifier (used with cancel()).
delay - The number of milliseconds to delay the sending of the event.
target - The target of this event (by default, the machine the event was sent from).
Returns SendAction<TContext, TEvent>
Const start
start<TContext>(activity: string | ActivityDefinition<TContext>): ActivityActionObject<TContext>
Starts an activity.
Type parameters
TContext
Parameters
activity: string | ActivityDefinition<TContext>
The activity to start.
Returns ActivityActionObject<TContext>
Const stop
stop<TContext>(activity: string | ActivityDefinition<TContext>): ActivityActionObject<TContext>
Stops an activity.
Type parameters
TContext
Parameters
activity: string | ActivityDefinition<TContext>
The activity to stop.
Returns ActivityActionObject<TContext>
Functions
Machine
Machine<TContext, TStateSchema, TEvent>(config: MachineConfig<TContext, TStateSchema, TEvent>, options?: MachineOptions<TContext, TEvent>, initialContext?: TContext | undefined): StateMachine<TContext, TStateSchema, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Parameters
config: MachineConfig<TContext, TStateSchema, TEvent>
Optional options: MachineOptions<TContext, TEvent>
Default value initialContext: TContext | undefined = config.context
Returns StateMachine<TContext, TStateSchema, TEvent>
Const assign
assign<TContext, TEvent>(assignment: Assigner<TContext, TEvent> | PropertyAssigner<TContext, TEvent>): AssignAction<TContext, TEvent>
Updates the current context of the machine.
Type parameters
TContext
TEvent: EventObject
Parameters
assignment: Assigner<TContext, TEvent> | PropertyAssigner<TContext, TEvent>
An object that represents the partial context to update.
Returns AssignAction<TContext, TEvent>
Const cancel
cancel(sendId: string | number): CancelAction
Cancels an in-flight send(...) action. A canceled sent action will not be executed, nor will its event be sent, unless it has already been sent (e.g., if cancel(...) is called after the send(...) action's delay).
Parameters
sendId: string | number
The id of the send(...) action to cancel.
Returns CancelAction
Const createDefaultOptions
createDefaultOptions<TContext>(): MachineOptions<TContext, any>
Type parameters
TContext
Returns MachineOptions<TContext, any>
done
done(id: string, data?: any): DoneEventObject
Returns an event that represents that a final state node has been reached in the parent state node.
Parameters
id: string
The final state node's parent state node id
Optional data: any
The data to pass into the event
Returns DoneEventObject
doneInvoke
doneInvoke(id: string, data?: any): DoneEvent
Returns an event that represents that an invoked service has terminated.
An invoked service is terminated when it has reached a top-level final state node, but not when it is canceled.
Parameters
id: string
The final state node ID
Optional data: any
The data to pass into the event
Returns DoneEvent
error
error(data: any, src: string): ErrorExecutionEvent
Parameters
data: any
src: string
Returns ErrorExecutionEvent
flatten
flatten<T>(array: T[][]): T[]
Type parameters
T
Parameters
array: T[][]
Returns T[]
getActionFunction
getActionFunction<TContext>(actionType: ActionType, actionFunctionMap?: ActionFunctionMap<TContext>): ActionObject<TContext> | ActionFunction<TContext> | undefined
Type parameters
TContext
Parameters
actionType: ActionType
Optional actionFunctionMap: ActionFunctionMap<TContext>
Returns ActionObject<TContext> | ActionFunction<TContext> | undefined
getActionType
getActionType(action: Action<any>): ActionType
Parameters
action: Action<any>
Returns ActionType
getEventType
getEventType<TEvent>(event: Event<TEvent>): TEvent["type"]
Type parameters
TEvent: EventObject
Parameters
event: Event<TEvent>
Returns TEvent["type"]
isActionObject
isActionObject<TContext>(action: Action<TContext>): boolean
Type parameters
TContext
Parameters
action: Action<TContext>
Returns boolean
isState
isState(state: any | string): boolean
Parameters
state: any | string
Returns boolean
Const isStateId
isStateId(str: string): boolean
Parameters
str: string
Returns boolean
keys
keys<T>(value: T): Array<keyof T & string>
Type parameters
T: any
Parameters
value: T
Returns Array<keyof T & string>
mapContext
mapContext<TContext, TEvent>(mapper: Mapper<TContext, TEvent> | PropertyMapper<TContext, TEvent>, context: TContext, event: TEvent): any
Type parameters
TContext
TEvent: EventObject
Parameters
mapper: Mapper<TContext, TEvent> | PropertyMapper<TContext, TEvent>
context: TContext
event: TEvent
Returns any
mapFilterValues
mapFilterValues<T, P>(collection: object, iteratee: function, predicate: function): object
Type parameters
T
P
Parameters
collection: object
[key: string]: T
iteratee: function
(item: T, key: string, collection: object): P
Parameters
item: T
key: string
collection: object
[key: string]: T
Returns P
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns object
[key: string]: P
mapState
mapState(stateMap: object, stateId: string): any
Parameters
stateMap: object
[stateId: string]: any
stateId: string
Returns any
mapValues
mapValues<T, P>(collection: object, iteratee: function): object
Type parameters
T
P
Parameters
collection: object
[key: string]: T
iteratee: function
(item: T, key: string, collection: object, i: number): P
Parameters
item: T
key: string
collection: object
[key: string]: T
i: number
Returns P
Returns object
[key: string]: P
matchesState
matchesState(parentStateId: StateValue, childStateId: StateValue, delimiter?: string): boolean
Parameters
parentStateId: StateValue
childStateId: StateValue
Default value delimiter: string = STATE_DELIMITER
Returns boolean
nestedPath
nestedPath<T>(props: string[], accessorProp: keyof T): function
Retrieves a value at the given path via the nested accessor prop.
Type parameters
T: Record<string, any>
Parameters
props: string[]
The deep path to the prop of the desired value
accessorProp: keyof T
Returns function
(object: T): T
Parameters
object: T
Returns T
Const path
path<T>(props: string[]): any
Retrieves a value at the given path.
Type parameters
T: Record<string, any>
Parameters
props: string[]
The deep path to the prop of the desired value
Returns any
pathToStateValue
pathToStateValue(statePath: string[]): StateValue
Parameters
statePath: string[]
Returns StateValue
Const pathsToStateValue
pathsToStateValue(paths: string[][]): StateValue
Parameters
paths: string[][]
Returns StateValue
resolveSend
resolveSend<TContext, TEvent>(action: SendAction<TContext, TEvent>, ctx: TContext, event: TEvent): SendActionObject<TContext, OmniEventObject<TEvent>>
Type parameters
TContext
TEvent: EventObject
Parameters
action: SendAction<TContext, TEvent>
ctx: TContext
event: TEvent
Returns SendActionObject<TContext, OmniEventObject<TEvent>>
sendParent
sendParent<TContext, TEvent>(event: Event<TEvent> | SendExpr<TContext, TEvent>, options?: SendActionOptions): SendAction<TContext, TEvent>
Sends an event to this machine's parent machine.
Type parameters
TContext
TEvent: EventObject
Parameters
event: Event<TEvent> | SendExpr<TContext, TEvent>
The event to send to the parent machine.
Optional options: SendActionOptions
Options to pass into the send event.
Returns SendAction<TContext, TEvent>
stateValuesEqual
stateValuesEqual(a: StateValue, b: StateValue): boolean
Parameters
a: StateValue
b: StateValue
Returns boolean
toActionObject
toActionObject<TContext>(action: Action<TContext>, actionFunctionMap?: ActionFunctionMap<TContext>): ActionObject<TContext>
Type parameters
TContext
Parameters
action: Action<TContext>
Optional actionFunctionMap: ActionFunctionMap<TContext>
Returns ActionObject<TContext>
Const toActionObjects
toActionObjects<TContext>(action: Array<Action<TContext> | Action<TContext>> | undefined, actionFunctionMap?: ActionFunctionMap<TContext>): Array<ActionObject<TContext>>
Type parameters
TContext
Parameters
action: Array<Action<TContext> | Action<TContext>> | undefined
Optional actionFunctionMap: ActionFunctionMap<TContext>
Returns Array<ActionObject<TContext>>
toActivityDefinition
toActivityDefinition<TContext>(action: string | ActivityDefinition<TContext>): ActivityDefinition<TContext>
Type parameters
TContext
Parameters
action: string | ActivityDefinition<TContext>
Returns ActivityDefinition<TContext>
toArray
toArray<T>(value: T[] | T | undefined): T[]
Type parameters
T
Parameters
value: T[] | T | undefined
Returns T[]
toEventObject
toEventObject<TEvent>(event: Event<TEvent>): TEvent
Type parameters
TEvent: EventObject
Parameters
event: Event<TEvent>
Returns TEvent
toStatePath
toStatePath(stateId: string | string[], delimiter: string): string[]
Parameters
stateId: string | string[]
delimiter: string
Returns string[]
Const toStatePaths
toStatePaths(stateValue: StateValue | undefined): string[][]
Parameters
stateValue: StateValue | undefined
Returns string[][]
toStateValue
toStateValue(stateValue: StateInterface<any> | StateValue | string[], delimiter: string): StateValue
Parameters
stateValue: StateInterface<any> | StateValue | string[]
delimiter: string
Returns StateValue
Object literals
Const actions
actions: object
after
after: after
assign
assign: assign
cancel
cancel: cancel
done
done: done
invoke
invoke: invoke
log
log: log
raise
raise: raise
send
send: send
sendParent
sendParent: sendParent
start
start: start
stop
stop: stop
Const defaultStateTreeOptions
defaultStateTreeOptions: object
resolved
resolved: boolean = false
