xstate: StateNode
Module: "index"
Class StateNode<TStateKey, TActionType>
Type parameters
TStateKey: string
TActionType: string
Hierarchy
StateNode
Index
Constructors
constructor
Properties
_events
_initialState
_relativeValue
id
initial
key
on
parallel
parent
states
Accessors
events
initialState
Methods
getInitialState
getRelativeValue
getState
next
transition
transitionStateValue
Constructors
constructor
new StateNode(config: StateNodeConfig<TStateKey, TActionType>): StateNode
Parameters
config: StateNodeConfig<TStateKey, TActionType>
Returns StateNode
Properties
Private Optional _events
_events: string[]
Private _initialState
_initialState: StateValue | undefined
Private _relativeValue
_relativeValue: Map<StateNode, StateValue> = new Map()
id
id: string
Optional initial
initial: undefined | string
key
key: string
Optional on
on: Record<TActionType, Transition<TStateKey>>
Optional parallel
parallel: undefined | true | false
Optional parent
parent: StateNode
states
states: Record<TStateKey, StateNode>
Accessors
events
get events(): string[]
Returns string[]
initialState
get initialState(): StateValue | undefined
Returns StateValue | undefined
Methods
getInitialState
getInitialState(): StateValue | undefined
Returns StateValue | undefined
getRelativeValue
getRelativeValue(toNode?: StateNode): StateValue
Parameters
Optional toNode: StateNode
Returns StateValue
getState
getState(relativeStateId: string | string[]): StateNode | undefined
Parameters
relativeStateId: string | string[]
Returns StateNode | undefined
next
next(action: Action, history?: StateValue, extendedState?: any): StateValue | undefined
Parameters
action: Action
Optional history: StateValue
Optional extendedState: any
Returns StateValue | undefined
transition
transition(state: StateValue | State, action: Action, extendedState?: any): State | undefined
Parameters
state: StateValue | State
action: Action
Optional extendedState: any
Returns State | undefined
transitionStateValue
transitionStateValue(state: StateValue | State, action: Action, extendedState?: any): StateValue | undefined
Parameters
state: StateValue | State
action: Action
Optional extendedState: any
Returns StateValue | undefined
