xstate: xstate
xstate
Index
Enumerations
ActionTypes
SpecialTargets
Classes
Interpreter
Scheduler
SimulatedClock
State
StateNode
StateTree
Interfaces
ActionFunction
ActionMap
ActionObject
ActivityActionObject
ActivityDefinition
ActivityMap
Actor
AdjacencyMap
AnyAssignAction
AssignAction
AtomicStateNodeConfig
CancelAction
Clock
CompoundStateNodeConfig
Delay
DelayedTransitionDefinition
DoneEventObject
DoneInvokeEvent
Edge
EntryExitEffectMap
EntryExitStateArrays
EntryExitStates
ErrorExecutionEvent
EventObject
ExecMeta
FinalStateNodeConfig
GuardMeta
GuardPredicate
HistoryStateNode
HistoryStateNodeConfig
HistoryValue
InterpreterOptions
InvokeDefinition
MachineConfig
MachineOptions
NodesAndEdges
ParallelMachineConfig
PathItem
PathMap
PathsItem
PathsMap
RaiseEvent
RaisedEvent
SchedulerOptions
Segment
SendAction
SendActionObject
SendActionOptions
SimulatedTimeout
StandardMachineConfig
StateConfig
StateInterface
StateMachine
StateMeta
StateNodeConfig
StateNodeDefinition
StateSchema
StateTransition
StateTreeOptions
StateValueMap
TargetTransitionConfig
TransitionConfig
TransitionData
TransitionDefinition
TransitionMap
ValueAdjacencyMap
Type aliases
Action
ActionFunctionMap
ActionType
Activity
ActivityConfig
AnyStateNodeDefinition
Assigner
BuiltInEvent
Condition
ConditionPredicate
ConditionalTransitionConfig
ContextListener
DefaultContext
DelayConfig
DelayedTransitions
DisposeActivityFunction
DoneEvent
Event
EventListener
EventType
Expr
Guard
InvokeCallback
InvokeConfig
InvokeCreator
InvokesConfig
Listener
Mapper
MetaObject
OmniEvent
OmniEventObject
PropertyAssigner
PropertyMapper
Receiver
SendExpr
Sender
ServiceConfig
SimpleOrCompoundStateNodeConfig
SingleOrArray
StateKey
StateListener
StateNodesConfig
StatePatternTuple
StateTypes
StateValue
StatesConfig
StatesDefinition
Transition
TransitionsConfig
TransitionsDefinition
Updater
ValueFromStateGetter
Variables
EMPTY_ACTIVITY_MAP
EMPTY_OBJECT
IS_PRODUCTION
NULL_EVENT
STATE_DELIMITER
STATE_IDENTIFIER
TARGETLESS_KEY
after
doneState
errorExecution
init
initEvent
invoke
log
nullEvent
raise
send
start
stop
Functions
Machine
assign
bindActionToState
cancel
createDefaultOptions
done
doneInvoke
error
flatten
getActionFunction
getActionType
getEventType
interpret
isActionObject
isArray
isBuiltInEvent
isFunction
isPromiseLike
isState
isStateId
isString
keys
mapContext
mapFilterValues
mapState
mapValues
matchState
matchesState
nestedPath
partition
path
pathToStateValue
pathsToStateValue
resolveSend
sendParent
stateValuesEqual
toActionObject
toActionObjects
toActivityDefinition
toArray
toEventObject
toStatePath
toStatePaths
toStateValue
updateContext
updateHistoryStates
updateHistoryValue
warn
Object literals
actions
defaultOptions
defaultStateTreeOptions
Type aliases
Action
Action: ActionType | ActionObject<TContext, TEvent> | ActionFunction<TContext, TEvent>
ActionFunctionMap
ActionFunctionMap: Record<string, ActionObject<TContext, TEvent> | ActionFunction<TContext, TEvent>>
ActionType
ActionType: string
Activity
Activity: string | ActivityDefinition<TContext, TEvent>
ActivityConfig
ActivityConfig: function
Type declaration
(ctx: TContext, activity: ActivityDefinition<TContext, TEvent>): DisposeActivityFunction | void
Parameters
ctx: TContext
activity: ActivityDefinition<TContext, TEvent>
Returns DisposeActivityFunction | void
AnyStateNodeDefinition
AnyStateNodeDefinition: StateNodeDefinition<any, any, any>
Assigner
Assigner: function
Type declaration
(context: TContext, event: TEvent): Partial<TContext>
Parameters
context: TContext
event: TEvent
Returns Partial<TContext>
BuiltInEvent
BuiltInEvent: object | object | RaisedEvent<TEvent> | ErrorExecutionEvent
Condition
Condition: string | ConditionPredicate<TContext, TEvent> | Guard<TContext, TEvent>
ConditionPredicate
ConditionPredicate: function
Type declaration
(context: TContext, event: TEvent, meta: GuardMeta<TContext, TEvent>): boolean
Parameters
context: TContext
event: TEvent
meta: GuardMeta<TContext, TEvent>
Returns boolean
ConditionalTransitionConfig
ConditionalTransitionConfig: Array<TransitionConfig<TContext, TEvent>>
ContextListener
ContextListener: function
Type declaration
(context: TContext, prevContext: TContext | undefined): void
Parameters
context: TContext
prevContext: TContext | undefined
Returns void
DefaultContext
DefaultContext: Record<string, any> | undefined
DelayConfig
DelayConfig: number | Expr<TContext, OmniEventObject<TEvent>, number>
DelayedTransitions
DelayedTransitions: Record<string | number, string | SingleOrArray<TransitionConfig<TContext, TEvent>>> | Array<TransitionConfig<TContext, TEvent> & object>
DisposeActivityFunction
DisposeActivityFunction: function
Type declaration
(): void
Returns void
DoneEvent
DoneEvent: DoneEventObject & string
Event
Event: TEvent["type"] | TEvent
The specified string event types or the specified event objects.
EventListener
EventListener: function
Type declaration
(event: EventObject): void
Parameters
event: EventObject
Returns void
EventType
EventType: string
Expr
Expr: function
Type declaration
(context: TContext, event: TEvent): T
Parameters
context: TContext
event: TEvent
Returns T
Guard
Guard: GuardPredicate<TContext, TEvent> | Record<string, any> & object
InvokeCallback
InvokeCallback: function
Type declaration
(sender: Sender<any>, onEvent: Receiver<EventObject>): any
Parameters
sender: Sender<any>
onEvent: Receiver<EventObject>
Returns any
InvokeConfig
InvokeConfig: object | StateMachine<any, any, any>
InvokeCreator
InvokeCreator: function
Returns either a Promises or a callback handler (for streams of events) given the machine's current context and event that invoked the service.
For Promises, the only events emitted to the parent will be:
done.invoke.<id> with the data containing the resolved payload when the promise resolves, or:
error.execution with the data containing the caught error, and src containing the service id.
For callback handlers, the sender will be provided, which will send events to the parent service.
param
The current machine context
param
The event that invoked the service
Type declaration
(context: TContext, event: EventObject): PromiseLike<TFinalContext> | StateMachine<TFinalContext, any, any> | InvokeCallback
Parameters
context: TContext
event: EventObject
Returns PromiseLike<TFinalContext> | StateMachine<TFinalContext, any, any> | InvokeCallback
InvokesConfig
InvokesConfig: SingleOrArray<InvokeConfig<TContext, TEvent>>
Listener
Listener: function
Type declaration
(): void
Returns void
Mapper
Mapper: function
Type declaration
(context: TContext, event: TEvent): any
Parameters
context: TContext
event: TEvent
Returns any
MetaObject
MetaObject: Record<string, any>
OmniEvent
OmniEvent: TEvent["type"] | Raise | NullEvent | Init | ErrorExecution | OmniEventObject<TEvent>
Represents the specified event types or the full event objects, as well as the built in event types and/or objects.
OmniEventObject
OmniEventObject: TEvent | BuiltInEvent<TEvent>
Represents the specified events and the built-in internal events.
PropertyAssigner
PropertyAssigner: Partial<object>
PropertyMapper
PropertyMapper: Partial<object>
Receiver
Receiver: function
Type declaration
(listener: function): void
Parameters
listener: function
(event: TEvent): void
Parameters
event: TEvent
Returns void
Returns void
SendExpr
SendExpr: function
Type declaration
(context: TContext, event: TEvent): OmniEvent<TEvent>
Parameters
context: TContext
event: TEvent
Returns OmniEvent<TEvent>
Sender
Sender: function
Type declaration
(event: Event<TEvent>): void
Parameters
event: Event<TEvent>
Returns void
ServiceConfig
ServiceConfig: string | StateMachine<any, any, any> | InvokeCreator<any, TContext>
SimpleOrCompoundStateNodeConfig
SimpleOrCompoundStateNodeConfig: AtomicStateNodeConfig<TContext, TEvent> | CompoundStateNodeConfig<TContext, TStateSchema, TEvent>
SingleOrArray
SingleOrArray: T[] | T
StateKey
StateKey: string | State<any>
StateListener
StateListener: function
Type declaration
(state: State<TContext, TEvent>, event: OmniEventObject<TEvent>): void
Parameters
state: State<TContext, TEvent>
event: OmniEventObject<TEvent>
Returns void
StateNodesConfig
StateNodesConfig: object
Type declaration
StatePatternTuple
StatePatternTuple: [StateValue, ValueFromStateGetter<T, TContext, TEvent>]
StateTypes
StateTypes: "atomic" | "compound" | "parallel" | "final" | "history" | string
StateValue
StateValue: string | StateValueMap
The string or object representing the state value relative to the parent state node.
For a child atomic state node, this is a string, e.g., "pending".
For complex state nodes, this is an object, e.g., { success: "someChildState" }.
StatesConfig
StatesConfig: object
Type declaration
StatesDefinition
StatesDefinition: object
Type declaration
Transition
Transition: string | TransitionConfig<TContext, TEvent> | ConditionalTransitionConfig<TContext, TEvent>
TransitionsConfig
TransitionsConfig: object
Type declaration
TransitionsDefinition
TransitionsDefinition: object
Type declaration
Updater
Updater: function
Type declaration
(context: TContext, event: OmniEventObject<TEvent>, assignActions: TAssignAction[]): TContext
Parameters
context: TContext
event: OmniEventObject<TEvent>
assignActions: TAssignAction[]
Returns TContext
ValueFromStateGetter
ValueFromStateGetter: function
Type declaration
(state: State<TContext, TEvent>): T
Parameters
state: State<TContext, TEvent>
Returns T
Variables
Const EMPTY_ACTIVITY_MAP
EMPTY_ACTIVITY_MAP: ActivityMap
Const EMPTY_OBJECT
EMPTY_OBJECT: object
Type declaration
Const IS_PRODUCTION
IS_PRODUCTION: boolean = process.env.NODE_ENV === 'production'
Const NULL_EVENT
NULL_EVENT: "" = ""
Const STATE_DELIMITER
STATE_DELIMITER: "." = "."
Const STATE_IDENTIFIER
STATE_IDENTIFIER: "#" = "#"
Const TARGETLESS_KEY
TARGETLESS_KEY: "" = ""
Const after
after(delayRef: number | string, id?: undefined | string): string
Returns an event type that represents an implicit event that is sent after the specified delay.
Parameters
delayRef: number | string
The delay in milliseconds
Optional id: undefined | string
The state node ID where this event is handled
Returns string
Const doneState
doneState: DoneState = ActionTypes.DoneState
Const errorExecution
errorExecution: ErrorExecution = ActionTypes.ErrorExecution
Const init
init: Init = ActionTypes.Init
Const initEvent
initEvent: object = { type: actionTypes.init } as {type: ActionTypes.Init;}
Type declaration
type: Init
Const invoke
invoke: Invoke = ActionTypes.Invoke
Const log
log<TContext, TEvent>(expr?: function, label?: undefined | string): object
Type parameters
TContext
TEvent: EventObject
Parameters
Default value expr: function = (context, event) => ({context,event})
The expression function to evaluate which will be logged. Takes in 2 arguments:
ctx - the current state context
event - the event that caused this action to be executed.
(ctx: TContext, event: TEvent): any
Parameters
ctx: TContext
event: TEvent
Returns any
Optional label: undefined | string
The label to give to the logged expression.
Returns object
expr: function
(ctx: TContext, event: TEvent): any
Parameters
ctx: TContext
event: TEvent
Returns any
label: undefined | string
type: ActionTypes
Const nullEvent
nullEvent: NullEvent = ActionTypes.NullEvent
Const raise
raise<TContext, TEvent>(event: Event<TEvent>): RaiseEvent<TContext, TEvent>
Raises an event. This places the event in the internal event queue, so that the event is immediately consumed by the machine in the current step.
Type parameters
TContext
TEvent: EventObject
Parameters
event: Event<TEvent>
Returns RaiseEvent<TContext, TEvent>
Const send
send<TContext, TEvent>(event: Event<TEvent> | SendExpr<TContext, TEvent>, options?: SendActionOptions<TContext, TEvent>): SendAction<TContext, TEvent>
Sends an event. This returns an action that will be read by an interpreter to send the event in the next step, after the current step is finished executing.
Type parameters
TContext
TEvent: EventObject
Parameters
event: Event<TEvent> | SendExpr<TContext, TEvent>
The event to send.
Optional options: SendActionOptions<TContext, TEvent>
Options to pass into the send event:
id - The unique send event identifier (used with cancel()).
delay - The number of milliseconds to delay the sending of the event.
target - The target of this event (by default, the machine the event was sent from).
Returns SendAction<TContext, TEvent>
Const start
start<TContext, TEvent>(activity: string | ActivityDefinition<TContext, TEvent>): ActivityActionObject<TContext, TEvent>
Starts an activity.
Type parameters
TContext
TEvent: EventObject
Parameters
activity: string | ActivityDefinition<TContext, TEvent>
The activity to start.
Returns ActivityActionObject<TContext, TEvent>
Const stop
stop<TContext, TEvent>(activity: string | ActivityDefinition<TContext, TEvent>): ActivityActionObject<TContext, TEvent>
Stops an activity.
Type parameters
TContext
TEvent: EventObject
Parameters
activity: string | ActivityDefinition<TContext, TEvent>
The activity to stop.
Returns ActivityActionObject<TContext, TEvent>
Functions
Machine
Machine<TContext, TStateSchema, TEvent>(config: MachineConfig<TContext, TStateSchema, TEvent>, options?: Partial<MachineOptions<TContext, TEvent>>, initialContext?: TContext | undefined): StateMachine<TContext, TStateSchema, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Parameters
config: MachineConfig<TContext, TStateSchema, TEvent>
Optional options: Partial<MachineOptions<TContext, TEvent>>
Default value initialContext: TContext | undefined = config.context
Returns StateMachine<TContext, TStateSchema, TEvent>
Const assign
assign<TContext, TEvent>(assignment: Assigner<TContext, TEvent> | PropertyAssigner<TContext, TEvent>): AssignAction<TContext, TEvent>
Updates the current context of the machine.
Type parameters
TContext
TEvent: EventObject
Parameters
assignment: Assigner<TContext, TEvent> | PropertyAssigner<TContext, TEvent>
An object that represents the partial context to update.
Returns AssignAction<TContext, TEvent>
bindActionToState
bindActionToState<TC, TE>(action: ActionObject<TC, TE>, state: State<TC, TE>): ActionObject<TC, TE>
Type parameters
TC
TE: EventObject
Parameters
action: ActionObject<TC, TE>
state: State<TC, TE>
Returns ActionObject<TC, TE>
Const cancel
cancel(sendId: string | number): CancelAction
Cancels an in-flight send(...) action. A canceled sent action will not be executed, nor will its event be sent, unless it has already been sent (e.g., if cancel(...) is called after the send(...) action's delay).
Parameters
sendId: string | number
The id of the send(...) action to cancel.
Returns CancelAction
Const createDefaultOptions
createDefaultOptions<TContext>(): MachineOptions<TContext, any>
Type parameters
TContext
Returns MachineOptions<TContext, any>
done
done(id: string, data?: any): DoneEventObject
Returns an event that represents that a final state node has been reached in the parent state node.
Parameters
id: string
The final state node's parent state node id
Optional data: any
The data to pass into the event
Returns DoneEventObject
doneInvoke
doneInvoke(id: string, data?: any): DoneEvent
Returns an event that represents that an invoked service has terminated.
An invoked service is terminated when it has reached a top-level final state node, but not when it is canceled.
Parameters
id: string
The final state node ID
Optional data: any
The data to pass into the event
Returns DoneEvent
error
error(data: any, src: string): ErrorExecutionEvent
Parameters
data: any
src: string
Returns ErrorExecutionEvent
flatten
flatten<T>(array: T[][]): T[]
Type parameters
T
Parameters
array: T[][]
Returns T[]
getActionFunction
getActionFunction<TContext, TEvent>(actionType: ActionType, actionFunctionMap?: ActionFunctionMap<TContext, TEvent>): ActionObject<TContext, TEvent> | ActionFunction<TContext, TEvent> | undefined
Type parameters
TContext
TEvent: EventObject
Parameters
actionType: ActionType
Optional actionFunctionMap: ActionFunctionMap<TContext, TEvent>
Returns ActionObject<TContext, TEvent> | ActionFunction<TContext, TEvent> | undefined
getActionType
getActionType(action: Action<any, any>): ActionType
Parameters
action: Action<any, any>
Returns ActionType
getEventType
getEventType<TEvent>(event: Event<TEvent>): TEvent["type"]
Type parameters
TEvent: EventObject
Parameters
event: Event<TEvent>
Returns TEvent["type"]
interpret
interpret<TContext, TStateSchema, TEvent>(machine: StateMachine<TContext, TStateSchema, TEvent>, options?: Partial<InterpreterOptions>): Interpreter<TContext, TStateSchema, TEvent>
Creates a new Interpreter instance for the given machine with the provided options, if any.
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Parameters
machine: StateMachine<TContext, TStateSchema, TEvent>
The machine to interpret
Optional options: Partial<InterpreterOptions>
Interpreter options
Returns Interpreter<TContext, TStateSchema, TEvent>
isActionObject
isActionObject<TContext, TEvent>(action: Action<TContext, TEvent>): boolean
Type parameters
TContext
TEvent: EventObject
Parameters
action: Action<TContext, TEvent>
Returns boolean
isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
isBuiltInEvent
isBuiltInEvent(eventType: EventType): boolean
Parameters
eventType: EventType
Returns boolean
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
isPromiseLike
isPromiseLike(value: any): boolean
Parameters
value: any
Returns boolean
isState
isState(state: any | string): boolean
Parameters
state: any | string
Returns boolean
Const isStateId
isStateId(str: string): boolean
Parameters
str: string
Returns boolean
isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
keys
keys<T>(value: T): Array<keyof T & string>
Type parameters
T: any
Parameters
value: T
Returns Array<keyof T & string>
mapContext
mapContext<TContext, TEvent>(mapper: Mapper<TContext, TEvent> | PropertyMapper<TContext, TEvent>, context: TContext, event: TEvent): any
Type parameters
TContext
TEvent: EventObject
Parameters
mapper: Mapper<TContext, TEvent> | PropertyMapper<TContext, TEvent>
context: TContext
event: TEvent
Returns any
mapFilterValues
mapFilterValues<T, P>(collection: object, iteratee: function, predicate: function): object
Type parameters
T
P
Parameters
collection: object
[key: string]: T
iteratee: function
(item: T, key: string, collection: object): P
Parameters
item: T
key: string
collection: object
[key: string]: T
Returns P
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns object
[key: string]: P
mapState
mapState(stateMap: object, stateId: string): any
Parameters
stateMap: object
[stateId: string]: any
stateId: string
Returns any
mapValues
mapValues<T, P>(collection: object, iteratee: function): object
Type parameters
T
P
Parameters
collection: object
[key: string]: T
iteratee: function
(item: T, key: string, collection: object, i: number): P
Parameters
item: T
key: string
collection: object
[key: string]: T
i: number
Returns P
Returns object
[key: string]: P
matchState
matchState<T, TContext, TEvent>(state: State<TContext, TEvent> | StateValue, patterns: Array<StatePatternTuple<T, TContext, TEvent>>, defaultValue: ValueFromStateGetter<T, TContext, TEvent>): T
Type parameters
T
TContext
TEvent: EventObject
Parameters
state: State<TContext, TEvent> | StateValue
patterns: Array<StatePatternTuple<T, TContext, TEvent>>
defaultValue: ValueFromStateGetter<T, TContext, TEvent>
Returns T
matchesState
matchesState(parentStateId: StateValue, childStateId: StateValue, delimiter?: string): boolean
Parameters
parentStateId: StateValue
childStateId: StateValue
Default value delimiter: string = STATE_DELIMITER
Returns boolean
nestedPath
nestedPath<T>(props: string[], accessorProp: keyof T): function
Retrieves a value at the given path via the nested accessor prop.
Type parameters
T: Record<string, any>
Parameters
props: string[]
The deep path to the prop of the desired value
accessorProp: keyof T
Returns function
(object: T): T
Parameters
object: T
Returns T
partition
partition<T, A, B>(items: T[], predicate: function): [A[], B[]]
Type parameters
T
A: T
B: T
Parameters
items: T[]
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns [A[], B[]]
Const path
path<T>(props: string[]): any
Retrieves a value at the given path.
Type parameters
T: Record<string, any>
Parameters
props: string[]
The deep path to the prop of the desired value
Returns any
pathToStateValue
pathToStateValue(statePath: string[]): StateValue
Parameters
statePath: string[]
Returns StateValue
Const pathsToStateValue
pathsToStateValue(paths: string[][]): StateValue
Parameters
paths: string[][]
Returns StateValue
resolveSend
resolveSend<TContext, TEvent>(action: SendAction<TContext, TEvent>, ctx: TContext, event: TEvent): SendActionObject<TContext, OmniEventObject<TEvent>>
Type parameters
TContext
TEvent: EventObject
Parameters
action: SendAction<TContext, TEvent>
ctx: TContext
event: TEvent
Returns SendActionObject<TContext, OmniEventObject<TEvent>>
sendParent
sendParent<TContext, TEvent>(event: Event<TEvent> | SendExpr<TContext, TEvent>, options?: SendActionOptions<TContext, TEvent>): SendAction<TContext, TEvent>
Sends an event to this machine's parent machine.
Type parameters
TContext
TEvent: EventObject
Parameters
event: Event<TEvent> | SendExpr<TContext, TEvent>
The event to send to the parent machine.
Optional options: SendActionOptions<TContext, TEvent>
Options to pass into the send event.
Returns SendAction<TContext, TEvent>
stateValuesEqual
stateValuesEqual(a: StateValue | undefined, b: StateValue | undefined): boolean
Parameters
a: StateValue | undefined
b: StateValue | undefined
Returns boolean
toActionObject
toActionObject<TContext, TEvent>(action: Action<TContext, TEvent>, actionFunctionMap?: ActionFunctionMap<TContext, TEvent>): ActionObject<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
action: Action<TContext, TEvent>
Optional actionFunctionMap: ActionFunctionMap<TContext, TEvent>
Returns ActionObject<TContext, TEvent>
Const toActionObjects
toActionObjects<TContext, TEvent>(action: Array<Action<TContext, TEvent> | Action<TContext, TEvent>> | undefined, actionFunctionMap?: ActionFunctionMap<TContext, TEvent>): Array<ActionObject<TContext, TEvent>>
Type parameters
TContext
TEvent: EventObject
Parameters
action: Array<Action<TContext, TEvent> | Action<TContext, TEvent>> | undefined
Optional actionFunctionMap: ActionFunctionMap<TContext, TEvent>
Returns Array<ActionObject<TContext, TEvent>>
toActivityDefinition
toActivityDefinition<TContext, TEvent>(action: string | ActivityDefinition<TContext, TEvent>): ActivityDefinition<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
action: string | ActivityDefinition<TContext, TEvent>
Returns ActivityDefinition<TContext, TEvent>
toArray
toArray<T>(value: T[] | T | undefined): T[]
Type parameters
T
Parameters
value: T[] | T | undefined
Returns T[]
toEventObject
toEventObject<TEvent>(event: Event<TEvent>, payload?: Record<string, any> & object): TEvent
Type parameters
TEvent: EventObject
Parameters
event: Event<TEvent>
Optional payload: Record<string, any> & object
Returns TEvent
toStatePath
toStatePath(stateId: string | string[], delimiter: string): string[]
Parameters
stateId: string | string[]
delimiter: string
Returns string[]
Const toStatePaths
toStatePaths(stateValue: StateValue | undefined): string[][]
Parameters
stateValue: StateValue | undefined
Returns string[][]
toStateValue
toStateValue(stateValue: StateInterface<any> | StateValue | string[], delimiter: string): StateValue
Parameters
stateValue: StateInterface<any> | StateValue | string[]
delimiter: string
Returns StateValue
updateContext
updateContext<TContext, TEvent>(context: TContext, event: OmniEventObject<TEvent>, assignActions: Array<AssignAction<TContext, TEvent>>): TContext
Type parameters
TContext
TEvent: EventObject
Parameters
context: TContext
event: OmniEventObject<TEvent>
assignActions: Array<AssignAction<TContext, TEvent>>
Returns TContext
updateHistoryStates
updateHistoryStates(hist: HistoryValue, stateValue: StateValue): Record<string, HistoryValue | undefined>
Parameters
hist: HistoryValue
stateValue: StateValue
Returns Record<string, HistoryValue | undefined>
updateHistoryValue
updateHistoryValue(hist: HistoryValue, stateValue: StateValue): HistoryValue
Parameters
hist: HistoryValue
stateValue: StateValue
Returns HistoryValue
Let warn
warn(): void
Returns void
Object literals
Const actions
actions: object
after
after: after
assign
assign: assign
cancel
cancel: cancel
done
done: done
log
log: log
raise
raise: raise
send
send: send
sendParent
sendParent: sendParent
start
start: start
stop
stop: stop
Const defaultOptions
defaultOptions: object
deferEvents
deferEvents: false = false
Const defaultStateTreeOptions
defaultStateTreeOptions: object
resolved
resolved: boolean = false
