xstate: xstate
xstate
Index
Namespaces
SCXML
Enumerations
ActionTypes
InterpreterStatus
SpecialTargets
Classes
Interpreter
Scheduler
SimulatedClock
State
StateNode
Interfaces
ActionMap
ActionMeta
ActionObject
ActivityActionObject
ActivityDefinition
ActivityMap
Actor
AdjacencyMap
AnyAssignAction
AnyEventObject
AssignAction
AssignMeta
AtomicStateNodeConfig
CancelAction
ChooseAction
ChooseConditon
Clock
Delay
DelayedTransitionDefinition
DevInterface
DoneEventObject
DoneInvokeEvent
Edge
EntryExitEffectMap
EntryExitStateArrays
EntryExitStates
ErrorExecutionEvent
ErrorPlatformEvent
EventObject
FinalStateNodeConfig
GuardMeta
GuardPredicate
HistoryStateNode
HistoryStateNodeConfig
HistoryValue
InterpreterOptions
InvokeActionObject
InvokeDefinition
InvokeMeta
InvokeSourceDefinition
InvokedPromiseOptions
JSONFunction
LogAction
LogActionObject
MachineConfig
MachineOptions
NodesAndEdges
NullEvent
Observer
ParallelMachineConfig
PathItem
PathMap
PathsItem
PathsMap
PromiseMachineSchema
PureAction
RaiseAction
RaiseActionObject
Registry
SCXMLEventMeta
SchedulerOptions
ScxmlToMachineOptions
Segment
SendAction
SendActionObject
SendActionOptions
SequencePatternOptions
SimulatedTimeout
SpawnOptions
StandardMachineConfig
StateConfig
StateLike
StateMachine
StateMeta
StateNodeConfig
StateNodeDefinition
StateSchema
StateTransition
StateValueMap
Subscribable
TargetTransitionConfig
TransitionConfig
TransitionData
TransitionDefinition
TransitionMap
Typestate
Unsubscribable
UpdateObject
ValueAdjacencyMap
Type aliases
Action
ActionFunction
ActionFunctionMap
ActionType
Actions
Activity
ActivityConfig
AdjList
AnyInterpreter
AnyStateNodeDefinition
Assigner
Condition
ConditionPredicate
ConditionalTransitionConfig
Configuration
ContextListener
DefaultContext
DefaultGuardType
DelayConfig
DelayExpr
DelayFunctionMap
DelayedTransitions
DisposeActivityFunction
DoneEvent
Event
EventData
EventListener
EventType
Expr
ExprWithMeta
ExtractStateValue
Guard
InvokeCallback
InvokeConfig
InvokeCreator
KeysWithStates
Listener
LogExpr
Mapper
MetaObject
PropertyAssigner
PropertyMapper
Receiver
SendExpr
Sender
ServiceConfig
ServicesListener
SimpleOrStateNodeConfig
SingleOrArray
Spawnable
StateFrom
StateKey
StateListener
StateNodesConfig
StatePatternTuple
StateTypes
StateValue
StatesConfig
StatesDefinition
Transition
TransitionConfigOrTarget
TransitionConfigTarget
TransitionDefinitionMap
TransitionTarget
TransitionTargets
TransitionsConfig
TransitionsConfigArray
TransitionsConfigMap
ValueFromStateGetter
Variables
DEFAULT_GUARD_TYPE
EMPTY_ACTIVITY_MAP
EMPTY_OBJECT
IS_PRODUCTION
NULL_EVENT
STATE_DELIMITER
STATE_IDENTIFIER
TARGETLESS_KEY
WILDCARD
after
children
choose
doneState
error
errorExecution
errorPlatform
init
initEvent
invoke
log
nullEvent
pure
raise
send
serviceStack
sessionIdIndex
start
stop
symbolObservable
uniqueId
update
Functions
Machine
assign
bindActionToState
cancel
consume
createCond
createDefaultOptions
createDeferredActor
createInvocableActor
createMachine
createNullActor
defaultLogExpr
delayToMs
done
doneInvoke
each
escalate
evaluateExecutableContent
evaluateGuard
executableContent
flatten
forwardTo
getActionFunction
getActionType
getAdjList
getAllStateNodes
getAttribute
getChildren
getConfiguration
getDevTools
getEventType
getStateNodeId
getTargets
getValue
getValueFromAdj
has
indexedRecord
interpret
isActionObject
isActor
isArray
isBuiltInEvent
isFunction
isInFinalState
isLeafNode
isMachine
isObservable
isPromiseLike
isState
isStateId
isStateLike
isString
jsonify
keys
machineToJSON
mapAction
mapActions
mapContext
mapFilterValues
mapState
mapValues
matchState
matchesState
nestedPath
nextEvents
normalizeTarget
parse
partition
path
pathToStateValue
pathsToStateValue
provide
registerService
reportUnhandledExceptionOnInvocation
resolveActions
resolveLog
resolveRaise
resolveSend
resolveSpawnOptions
respond
scxmlToMachine
sendParent
sendUpdate
sequence
spawn
stateValuesEqual
stringify
stringifyFunction
toActionObject
toActionObjects
toActivityDefinition
toArray
toArrayStrict
toConfig
toEventObject
toGuard
toInvokeDefinition
toInvokeSource
toMachine
toSCXMLEvent
toStatePath
toStatePaths
toStateValue
toTransitionConfigArray
toggle
updateContext
updateHistoryStates
updateHistoryValue
validateArrayifiedTransitions
warn
Object literals
DEFAULT_SPAWN_OPTIONS
actions
defaultOptions
defaultSequencePatternOptions
registry
Type aliases
Action
Action<TContext, TEvent>: ActionType | ActionObject<TContext, TEvent> | ActionFunction<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
ActionFunction
ActionFunction<TContext, TEvent>: (context: TContext, event: TEvent, meta: ActionMeta<TContext, TEvent>) => void
Type parameters
TContext
TEvent: EventObject
Type declaration
(context: TContext, event: TEvent, meta: ActionMeta<TContext, TEvent>): void
Parameters
context: TContext
event: TEvent
meta: ActionMeta<TContext, TEvent>
Returns void
ActionFunctionMap
ActionFunctionMap<TContext, TEvent>: Record<string, ActionObject<TContext, TEvent> | ActionFunction<TContext, TEvent>>
Type parameters
TContext
TEvent: EventObject
ActionType
ActionType: string
Actions
Actions<TContext, TEvent>: SingleOrArray<Action<TContext, TEvent>>
Type parameters
TContext
TEvent: EventObject
Activity
Activity<TContext, TEvent>: string | ActivityDefinition<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
ActivityConfig
ActivityConfig<TContext, TEvent>: (ctx: TContext, activity: ActivityDefinition<TContext, TEvent>) => DisposeActivityFunction | void
Type parameters
TContext
TEvent: EventObject
Type declaration
(ctx: TContext, activity: ActivityDefinition<TContext, TEvent>): DisposeActivityFunction | void
Parameters
ctx: TContext
activity: ActivityDefinition<TContext, TEvent>
Returns DisposeActivityFunction | void
AdjList
AdjList<TC, TE>: Map<StateNode<TC, any, TE>, Array<StateNode<TC, any, TE>>>
Type parameters
TC
TE: EventObject
AnyInterpreter
AnyInterpreter: Interpreter<any, any, any>
AnyStateNodeDefinition
AnyStateNodeDefinition: StateNodeDefinition<any, any, any>
Assigner
Assigner<TContext, TEvent>: (context: TContext, event: TEvent, meta: AssignMeta<TContext, TEvent>) => Partial<TContext>
Type parameters
TContext
TEvent: EventObject
Type declaration
(context: TContext, event: TEvent, meta: AssignMeta<TContext, TEvent>): Partial<TContext>
Parameters
context: TContext
event: TEvent
meta: AssignMeta<TContext, TEvent>
Returns Partial<TContext>
Condition
Condition<TContext, TEvent>: string | ConditionPredicate<TContext, TEvent> | Guard<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
ConditionPredicate
ConditionPredicate<TContext, TEvent>: (context: TContext, event: TEvent, meta: GuardMeta<TContext, TEvent>) => boolean
Type parameters
TContext
TEvent: EventObject
Type declaration
(context: TContext, event: TEvent, meta: GuardMeta<TContext, TEvent>): boolean
Parameters
context: TContext
event: TEvent
meta: GuardMeta<TContext, TEvent>
Returns boolean
ConditionalTransitionConfig
ConditionalTransitionConfig<TContext, TEvent>: Array<TransitionConfig<TContext, TEvent>>
Type parameters
TContext
TEvent: EventObject
Configuration
Configuration<TC, TE>: Iterable<StateNode<TC, any, TE>>
Type parameters
TC
TE: EventObject
ContextListener
ContextListener<TContext>: (context: TContext, prevContext: TContext | undefined) => void
Type parameters
TContext
Type declaration
(context: TContext, prevContext: TContext | undefined): void
Parameters
context: TContext
prevContext: TContext | undefined
Returns void
DefaultContext
DefaultContext: Record<string, any> | undefined
DefaultGuardType
DefaultGuardType: "xstate.guard"
DelayConfig
DelayConfig<TContext, TEvent>: number | DelayExpr<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
DelayExpr
DelayExpr<TContext, TEvent>: ExprWithMeta<TContext, TEvent, number>
Type parameters
TContext
TEvent: EventObject
DelayFunctionMap
DelayFunctionMap<TContext, TEvent>: Record<string, DelayConfig<TContext, TEvent>>
Type parameters
TContext
TEvent: EventObject
DelayedTransitions
DelayedTransitions<TContext, TEvent>: Record<string | number, string | SingleOrArray<TransitionConfig<TContext, TEvent>>> | Array<TransitionConfig<TContext, TEvent> & { delay: number | string | Expr<TContext, TEvent, number> }>
Type parameters
TContext
TEvent: EventObject
DisposeActivityFunction
DisposeActivityFunction: () => void
Type declaration
(): void
Returns void
DoneEvent
DoneEvent: DoneEventObject & string
Event
Event<TEvent>: TEvent["type"] | TEvent
The specified string event types or the specified event objects.
Type parameters
TEvent: EventObject
EventData
EventData: Record<string, any> & { type?: undefined }
EventListener
EventListener<TEvent>: (event: TEvent) => void
Type parameters
TEvent: EventObject
Type declaration
(event: TEvent): void
Parameters
event: TEvent
Returns void
EventType
EventType: string
Expr
Expr<TContext, TEvent, T>: (context: TContext, event: TEvent) => T
Type parameters
TContext
TEvent: EventObject
T
Type declaration
(context: TContext, event: TEvent): T
Parameters
context: TContext
event: TEvent
Returns T
ExprWithMeta
ExprWithMeta<TContext, TEvent, T>: (context: TContext, event: TEvent, meta: SCXMLEventMeta<TEvent>) => T
Type parameters
TContext
TEvent: EventObject
T
Type declaration
(context: TContext, event: TEvent, meta: SCXMLEventMeta<TEvent>): T
Parameters
context: TContext
event: TEvent
meta: SCXMLEventMeta<TEvent>
Returns T
ExtractStateValue
ExtractStateValue<TSchema>: keyof TSchema["states"]
Type parameters
TSchema: Required<Pick<StateSchema<any>, "states">>
Guard
Guard<TContext, TEvent>: GuardPredicate<TContext, TEvent> | ({} & { type: string })
Type parameters
TContext
TEvent: EventObject
InvokeCallback
InvokeCallback: (callback: Sender<any>, onReceive: Receiver<EventObject>) => any
Type declaration
(callback: Sender<any>, onReceive: Receiver<EventObject>): any
Parameters
callback: Sender<any>
onReceive: Receiver<EventObject>
Returns any
InvokeConfig
InvokeConfig<TContext, TEvent>: { autoForward?: undefined | false | true; data?: Mapper<TContext, TEvent, any> | PropertyMapper<TContext, TEvent, any>; forward?: undefined | false | true; id?: undefined | string; onDone?: string | SingleOrArray<TransitionConfig<TContext, DoneInvokeEvent<any>>>; onError?: string | SingleOrArray<TransitionConfig<TContext, DoneInvokeEvent<any>>>; src: string | InvokeSourceDefinition | StateMachine<any, any, any> | InvokeCreator<TContext, TEvent, any> }
Type parameters
TContext
TEvent: EventObject
Type declaration
Optional autoForward?: undefined | false | true
If true, events sent to the parent service will be forwarded to the invoked service.
Default: false
Optional data?: Mapper<TContext, TEvent, any> | PropertyMapper<TContext, TEvent, any>
Data from the parent machine's context to set as the (partial or full) context for the invoked child machine.
Data should be mapped to match the child machine's context shape.
Optional forward?: undefined | false | true
deprecated
Use autoForward property instead of forward. Support for forward will get removed in the future.
Optional id?: undefined | string
The unique identifier for the invoked machine. If not specified, this will be the machine's own id, or the URL (from src).
Optional onDone?: string | SingleOrArray<TransitionConfig<TContext, DoneInvokeEvent<any>>>
The transition to take upon the invoked child machine reaching its final top-level state.
Optional onError?: string | SingleOrArray<TransitionConfig<TContext, DoneInvokeEvent<any>>>
The transition to take upon the invoked child machine sending an error event.
src: string | InvokeSourceDefinition | StateMachine<any, any, any> | InvokeCreator<TContext, TEvent, any>
The source of the machine to be invoked, or the machine itself.
InvokeCreator
InvokeCreator<TContext, TEvent, TFinalContext>: (context: TContext, event: TEvent, meta: InvokeMeta) => PromiseLike<TFinalContext> | StateMachine<TFinalContext, any, any> | Subscribable<any> | InvokeCallback
Returns either a Promises or a callback handler (for streams of events) given the machine's current context and event that invoked the service.
For Promises, the only events emitted to the parent will be:
done.invoke.<id> with the data containing the resolved payload when the promise resolves, or:
error.platform.<id> with the data containing the caught error, and src containing the service id.
For callback handlers, the callback will be provided, which will send events to the parent service.
param
The current machine context
param
The event that invoked the service
Type parameters
TContext
TEvent
TFinalContext
Type declaration
(context: TContext, event: TEvent, meta: InvokeMeta): PromiseLike<TFinalContext> | StateMachine<TFinalContext, any, any> | Subscribable<any> | InvokeCallback
Parameters
context: TContext
event: TEvent
meta: InvokeMeta
Returns PromiseLike<TFinalContext> | StateMachine<TFinalContext, any, any> | Subscribable<any> | InvokeCallback
KeysWithStates
KeysWithStates<TStates>: TStates extends object ? {}[keyof TStates] : never
Type parameters
TStates: Record<string, StateSchema> | undefined
Listener
Listener: () => void
Type declaration
(): void
Returns void
LogExpr
LogExpr<TContext, TEvent>: ExprWithMeta<TContext, TEvent, any>
Type parameters
TContext
TEvent: EventObject
Mapper
Mapper<TContext, TEvent, TParams>: (context: TContext, event: TEvent) => TParams
Type parameters
TContext
TEvent: EventObject
TParams: {}
Type declaration
(context: TContext, event: TEvent): TParams
Parameters
context: TContext
event: TEvent
Returns TParams
MetaObject
MetaObject: Record<string, any>
PropertyAssigner
PropertyAssigner<TContext, TEvent>: {}
Type parameters
TContext
TEvent: EventObject
Type declaration
PropertyMapper
PropertyMapper<TContext, TEvent, TParams>: {}
Type parameters
TContext
TEvent: EventObject
TParams: {}
Type declaration
Receiver
Receiver<TEvent>: (listener: (event: TEvent) => void) => void
Type parameters
TEvent: EventObject
Type declaration
(listener: (event: TEvent) => void): void
Parameters
listener: (event: TEvent) => void
(event: TEvent): void
Parameters
event: TEvent
Returns void
Returns void
SendExpr
SendExpr<TContext, TEvent, TSentEvent>: ExprWithMeta<TContext, TEvent, TSentEvent>
Type parameters
TContext
TEvent: EventObject
TSentEvent: EventObject
Sender
Sender<TEvent>: (event: Event<TEvent>) => void
Type parameters
TEvent: EventObject
Type declaration
(event: Event<TEvent>): void
Parameters
event: Event<TEvent>
Returns void
ServiceConfig
ServiceConfig<TContext, TEvent>: string | StateMachine<any, any, any> | InvokeCreator<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
ServicesListener
ServicesListener: (service: Set<AnyInterpreter>) => void
Type declaration
(service: Set<AnyInterpreter>): void
Parameters
service: Set<AnyInterpreter>
Returns void
SimpleOrStateNodeConfig
SimpleOrStateNodeConfig<TContext, TStateSchema, TEvent>: AtomicStateNodeConfig<TContext, TEvent> | StateNodeConfig<TContext, TStateSchema, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
SingleOrArray
SingleOrArray<T>: T[] | T
Type parameters
T
Spawnable
Spawnable: StateMachine<any, any, any> | Promise<any> | InvokeCallback | Subscribable<any>
StateFrom
StateFrom<TMachine>: ReturnType<TMachine["transition"]>
Type parameters
TMachine: StateMachine<any, any, any>
StateKey
StateKey: string | State<any>
StateListener
StateListener<TContext, TEvent, TStateSchema, TTypestate>: (state: State<TContext, TEvent, TStateSchema, TTypestate>, event: TEvent) => void
Type parameters
TContext
TEvent: EventObject
TStateSchema: StateSchema<TContext>
TTypestate: Typestate<TContext>
Type declaration
(state: State<TContext, TEvent, TStateSchema, TTypestate>, event: TEvent): void
Parameters
state: State<TContext, TEvent, TStateSchema, TTypestate>
event: TEvent
Returns void
StateNodesConfig
StateNodesConfig<TContext, TStateSchema, TEvent>: {}
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Type declaration
StatePatternTuple
StatePatternTuple<T, TContext, TEvent>: []
Type parameters
T
TContext
TEvent: EventObject
StateTypes
StateTypes: "atomic" | "compound" | "parallel" | "final" | "history" | string
StateValue
StateValue: string | StateValueMap
The string or object representing the state value relative to the parent state node.
For a child atomic state node, this is a string, e.g., "pending".
For complex state nodes, this is an object, e.g., { success: "someChildState" }.
StatesConfig
StatesConfig<TContext, TStateSchema, TEvent>: {}
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Type declaration
StatesDefinition
StatesDefinition<TContext, TStateSchema, TEvent>: {}
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Type declaration
Transition
Transition<TContext, TEvent>: string | TransitionConfig<TContext, TEvent> | ConditionalTransitionConfig<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
TransitionConfigOrTarget
TransitionConfigOrTarget<TContext, TEvent>: SingleOrArray<TransitionConfigTarget<TContext, TEvent> | TransitionConfig<TContext, TEvent>>
Type parameters
TContext
TEvent: EventObject
TransitionConfigTarget
TransitionConfigTarget<TContext, TEvent>: string | undefined | StateNode<TContext, any, TEvent>
Type parameters
TContext
TEvent: EventObject
TransitionDefinitionMap
TransitionDefinitionMap<TContext, TEvent>: {}
Type parameters
TContext
TEvent: EventObject
Type declaration
TransitionTarget
TransitionTarget<TContext, TEvent>: SingleOrArray<string | StateNode<TContext, any, TEvent>>
Type parameters
TContext
TEvent: EventObject
TransitionTargets
TransitionTargets<TContext>: Array<string | StateNode<TContext, any>>
Type parameters
TContext
TransitionsConfig
TransitionsConfig<TContext, TEvent>: TransitionsConfigMap<TContext, TEvent> | TransitionsConfigArray<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
TransitionsConfigArray
TransitionsConfigArray<TContext, TEvent>: Array<(TransitionConfig<TContext, TEvent> & { event: "" }) | (TransitionConfig<TContext, TEvent> & { event: "*" })>
Type parameters
TContext
TEvent: EventObject
TransitionsConfigMap
TransitionsConfigMap<TContext, TEvent>: {} & { ?: TransitionConfigOrTarget<TContext, TEvent> } & { *?: TransitionConfigOrTarget<TContext, TEvent> }
Type parameters
TContext
TEvent: EventObject
ValueFromStateGetter
ValueFromStateGetter<T, TContext, TEvent>: (state: State<TContext, TEvent>) => T
Type parameters
T
TContext
TEvent: EventObject
Type declaration
(state: State<TContext, TEvent>): T
Parameters
state: State<TContext, TEvent>
Returns T
Variables
Const DEFAULT_GUARD_TYPE
DEFAULT_GUARD_TYPE: DefaultGuardType = "xstate.guard"
Const EMPTY_ACTIVITY_MAP
EMPTY_ACTIVITY_MAP: ActivityMap
Const EMPTY_OBJECT
EMPTY_OBJECT: {}
Type declaration
Const IS_PRODUCTION
IS_PRODUCTION: boolean = process.env.NODE_ENV === 'production'
Const NULL_EVENT
NULL_EVENT: "" = ""
Const STATE_DELIMITER
STATE_DELIMITER: "." = "."
Const STATE_IDENTIFIER
STATE_IDENTIFIER: "#" = "#"
Const TARGETLESS_KEY
TARGETLESS_KEY: "" = ""
Const WILDCARD
WILDCARD: "*" = "*"
Const after
after(delayRef: number | string, id?: undefined | string): string
Returns an event type that represents an implicit event that is sent after the specified delay.
Parameters
delayRef: number | string
The delay in milliseconds
Optional id: undefined | string
The state node ID where this event is handled
Returns string
Const children
children: Map<string, Actor<any, AnyEventObject>> = new Map<string, Actor>()
Const choose
choose<TContext, TEvent>(conds: Array<ChooseConditon<TContext, TEvent>>): ChooseAction<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
conds: Array<ChooseConditon<TContext, TEvent>>
Returns ChooseAction<TContext, TEvent>
Const doneState
doneState: DoneState = ActionTypes.DoneState
Const error
error(id: string, data?: any): ErrorPlatformEvent & string
Parameters
id: string
Optional data: any
Returns ErrorPlatformEvent & string
Const errorExecution
errorExecution: ErrorExecution = ActionTypes.ErrorExecution
Const errorPlatform
errorPlatform: ErrorPlatform = ActionTypes.ErrorPlatform
Const init
init: Init = ActionTypes.Init
Const initEvent
initEvent: Event<{ type: Init }> = toSCXMLEvent({ type: actionTypes.init })
Const invoke
invoke: Invoke = ActionTypes.Invoke
Const log
log<TContext, TEvent>(expr?: string | LogExpr<TContext, TEvent>, label?: undefined | string): LogAction<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
Default value expr: string | LogExpr<TContext, TEvent> = defaultLogExpr
The expression function to evaluate which will be logged. Takes in 2 arguments:
ctx - the current state context
event - the event that caused this action to be executed.
Optional label: undefined | string
The label to give to the logged expression.
Returns LogAction<TContext, TEvent>
Const nullEvent
nullEvent: NullEvent = ActionTypes.NullEvent
Const pure
pure<TContext, TEvent>(getActions: (context: TContext, event: TEvent) => SingleOrArray<ActionObject<TContext, TEvent>> | undefined): PureAction<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
getActions: (context: TContext, event: TEvent) => SingleOrArray<ActionObject<TContext, TEvent>> | undefined
(context: TContext, event: TEvent): SingleOrArray<ActionObject<TContext, TEvent>> | undefined
Parameters
context: TContext
event: TEvent
Returns SingleOrArray<ActionObject<TContext, TEvent>> | undefined
Returns PureAction<TContext, TEvent>
Const raise
raise<TContext, TEvent>(event: Event<TEvent>): RaiseAction<TEvent> | SendAction<TContext, AnyEventObject, TEvent>
Raises an event. This places the event in the internal event queue, so that the event is immediately consumed by the machine in the current step.
Type parameters
TContext
TEvent: EventObject
Parameters
event: Event<TEvent>
Returns RaiseAction<TEvent> | SendAction<TContext, AnyEventObject, TEvent>
Const send
send<TContext, TEvent, TSentEvent>(event: Event<TSentEvent> | SendExpr<TContext, TEvent, TSentEvent>, options?: SendActionOptions<TContext, TEvent>): SendAction<TContext, TEvent, TSentEvent>
Sends an event. This returns an action that will be read by an interpreter to send the event in the next step, after the current step is finished executing.
Type parameters
TContext
TEvent: EventObject
TSentEvent: EventObject
Parameters
event: Event<TSentEvent> | SendExpr<TContext, TEvent, TSentEvent>
The event to send.
Optional options: SendActionOptions<TContext, TEvent>
Options to pass into the send event:
id - The unique send event identifier (used with cancel()).
delay - The number of milliseconds to delay the sending of the event.
to - The target of this event (by default, the machine the event was sent from).
Returns SendAction<TContext, TEvent, TSentEvent>
Const serviceStack
serviceStack: (undefined | Interpreter<any, any, any, { context: TContext; value: any }>)[] = [] as Array<Interpreter<any, any, any> | undefined>
Maintains a stack of the current service in scope. This is used to provide the correct service to spawn().
Let sessionIdIndex
sessionIdIndex: number = 0
Const start
start<TContext, TEvent>(activity: string | ActivityDefinition<TContext, TEvent>): ActivityActionObject<TContext, TEvent>
Starts an activity.
Type parameters
TContext
TEvent: EventObject
Parameters
activity: string | ActivityDefinition<TContext, TEvent>
The activity to start.
Returns ActivityActionObject<TContext, TEvent>
Const stop
stop<TContext, TEvent>(activity: string | ActivityDefinition<TContext, TEvent>): ActivityActionObject<TContext, TEvent>
Stops an activity.
Type parameters
TContext
TEvent: EventObject
Parameters
activity: string | ActivityDefinition<TContext, TEvent>
The activity to stop.
Returns ActivityActionObject<TContext, TEvent>
Const symbolObservable
symbolObservable: symbol | "@@observable" = (() =>(typeof Symbol === 'function' && Symbol.observable) || '@@observable')()
Const uniqueId
uniqueId: (Anonymous function) = (() => {let currentId = 0;return () => {currentId++;return currentId.toString(16);};})()
Const update
update: Update = ActionTypes.Update
Functions
Machine
Machine<TContext, TEvent>(config: MachineConfig<TContext, any, TEvent>, options?: Partial<MachineOptions<TContext, TEvent>>, initialContext?: TContext): StateMachine<TContext, any, TEvent>
Machine<TContext, TStateSchema, TEvent>(config: MachineConfig<TContext, TStateSchema, TEvent>, options?: Partial<MachineOptions<TContext, TEvent>>, initialContext?: TContext): StateMachine<TContext, TStateSchema, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
config: MachineConfig<TContext, any, TEvent>
Optional options: Partial<MachineOptions<TContext, TEvent>>
Optional initialContext: TContext
Returns StateMachine<TContext, any, TEvent>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
Parameters
config: MachineConfig<TContext, TStateSchema, TEvent>
Optional options: Partial<MachineOptions<TContext, TEvent>>
Optional initialContext: TContext
Returns StateMachine<TContext, TStateSchema, TEvent>
Const assign
assign<TContext, TEvent>(assignment: Assigner<TContext, TEvent> | PropertyAssigner<TContext, TEvent>): AssignAction<TContext, TEvent>
Updates the current context of the machine.
Type parameters
TContext
TEvent: EventObject
Parameters
assignment: Assigner<TContext, TEvent> | PropertyAssigner<TContext, TEvent>
An object that represents the partial context to update.
Returns AssignAction<TContext, TEvent>
bindActionToState
bindActionToState<TC, TE>(action: ActionObject<TC, TE>, state: State<TC, TE>): ActionObject<TC, TE>
Type parameters
TC
TE: EventObject
Parameters
action: ActionObject<TC, TE>
state: State<TC, TE>
Returns ActionObject<TC, TE>
Const cancel
cancel(sendId: string | number): CancelAction
Cancels an in-flight send(...) action. A canceled sent action will not be executed, nor will its event be sent, unless it has already been sent (e.g., if cancel(...) is called after the send(...) action's delay).
Parameters
sendId: string | number
The id of the send(...) action to cancel.
Returns CancelAction
Const consume
consume<T, TService>(fn: (service: TService) => T): T
Type parameters
T
TService: Interpreter<any, any, any>
Parameters
fn: (service: TService) => T
(service: TService): T
Parameters
service: TService
Returns T
Returns T
createCond
createCond<TContext, TEvent>(cond: string): (Anonymous function)
Type parameters
TContext: object
TEvent: EventObject
Parameters
cond: string
Returns (Anonymous function)
Const createDefaultOptions
createDefaultOptions<TContext>(): MachineOptions<TContext, any>
Type parameters
TContext
Returns MachineOptions<TContext, any>
createDeferredActor
createDeferredActor(entity: Spawnable, id: string, data?: any): Actor
Parameters
entity: Spawnable
id: string
Optional data: any
Returns Actor
createInvocableActor
createInvocableActor<TC, TE>(invokeDefinition: InvokeDefinition<TC, TE>, machine: StateMachine<TC, any, TE>, context: TC, _event: Event<TE>): Actor
Creates a deferred actor that is able to be invoked given the provided invocation information in its .meta value.
Type parameters
TC
TE: EventObject
Parameters
invokeDefinition: InvokeDefinition<TC, TE>
The meta information needed to invoke the actor.
machine: StateMachine<TC, any, TE>
context: TC
_event: Event<TE>
Returns Actor
createMachine
createMachine<TContext, TEvent, TTypestate>(config: MachineConfig<TContext, any, TEvent>, options?: Partial<MachineOptions<TContext, TEvent>>): StateMachine<TContext, any, TEvent, TTypestate>
Type parameters
TContext
TEvent: EventObject
TTypestate: Typestate<TContext>
Parameters
config: MachineConfig<TContext, any, TEvent>
Optional options: Partial<MachineOptions<TContext, TEvent>>
Returns StateMachine<TContext, any, TEvent, TTypestate>
createNullActor
createNullActor(id: string): Actor
Parameters
id: string
Returns Actor
Const defaultLogExpr
defaultLogExpr<TContext, TEvent>(context: TContext, event: TEvent): { context: TContext; event: TEvent }
Type parameters
TContext
TEvent: EventObject
Parameters
context: TContext
event: TEvent
Returns { context: TContext; event: TEvent }
context: TContext
event: TEvent
delayToMs
delayToMs(delay?: string | number): number | undefined
Parameters
Optional delay: string | number
Returns number | undefined
done
done(id: string, data?: any): DoneEventObject
Returns an event that represents that a final state node has been reached in the parent state node.
Parameters
id: string
The final state node's parent state node id
Optional data: any
The data to pass into the event
Returns DoneEventObject
doneInvoke
doneInvoke(id: string, data?: any): DoneEvent
Returns an event that represents that an invoked service has terminated.
An invoked service is terminated when it has reached a top-level final state node, but not when it is canceled.
Parameters
id: string
The final state node ID
Optional data: any
The data to pass into the event
Returns DoneEvent
each
each<TContext, TEvent>(collection: keyof TContext, item: keyof TContext, actions: SingleOrArray<ActionObject<TContext, TEvent>>): ActionObject<TContext, TEvent>
each<TContext, TEvent>(collection: keyof TContext, item: keyof TContext, index: keyof TContext, actions: SingleOrArray<ActionObject<TContext, TEvent>>): ActionObject<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
collection: keyof TContext
item: keyof TContext
actions: SingleOrArray<ActionObject<TContext, TEvent>>
Returns ActionObject<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
collection: keyof TContext
item: keyof TContext
index: keyof TContext
actions: SingleOrArray<ActionObject<TContext, TEvent>>
Returns ActionObject<TContext, TEvent>
escalate
escalate<TContext, TEvent, TErrorData>(errorData: TErrorData | ExprWithMeta<TContext, TEvent, TErrorData>, options?: SendActionOptions<TContext, TEvent>): SendAction<TContext, TEvent, AnyEventObject>
Escalates an error by sending it as an event to this machine's parent.
Type parameters
TContext
TEvent: EventObject
TErrorData
Parameters
errorData: TErrorData | ExprWithMeta<TContext, TEvent, TErrorData>
The error data to send, or the expression function that takes in the context, event, and meta, and returns the error data to send.
Optional options: SendActionOptions<TContext, TEvent>
Options to pass into the send action creator.
Returns SendAction<TContext, TEvent, AnyEventObject>
Const evaluateExecutableContent
evaluateExecutableContent<TContext, TEvent>(context: TContext, _ev: TEvent, meta: SCXMLEventMeta<TEvent>, body: string): any
Type parameters
TContext: object
TEvent: EventObject
Parameters
context: TContext
_ev: TEvent
meta: SCXMLEventMeta<TEvent>
body: string
Returns any
evaluateGuard
evaluateGuard<TContext, TEvent>(machine: StateNode<TContext, any, TEvent>, guard: Guard<TContext, TEvent>, context: TContext, _event: Event<TEvent>, state: State<TContext, TEvent>): boolean
Type parameters
TContext
TEvent: EventObject
Parameters
machine: StateNode<TContext, any, TEvent>
guard: Guard<TContext, TEvent>
context: TContext
_event: Event<TEvent>
state: State<TContext, TEvent>
Returns boolean
executableContent
executableContent(elements: XMLElement[]): any
Parameters
elements: XMLElement[]
Returns any
flatten
flatten<T>(array: Array<T | T[]>): T[]
Type parameters
T
Parameters
array: Array<T | T[]>
Returns T[]
forwardTo
forwardTo<TContext, TEvent>(target: Required<SendActionOptions<TContext, TEvent>>["to"], options?: SendActionOptions<TContext, TEvent>): SendAction<TContext, TEvent, AnyEventObject>
Forwards (sends) an event to a specified service.
Type parameters
TContext
TEvent: EventObject
Parameters
target: Required<SendActionOptions<TContext, TEvent>>["to"]
The target service to forward the event to.
Optional options: SendActionOptions<TContext, TEvent>
Options to pass into the send action creator.
Returns SendAction<TContext, TEvent, AnyEventObject>
getActionFunction
getActionFunction<TContext, TEvent>(actionType: ActionType, actionFunctionMap?: ActionFunctionMap<TContext, TEvent>): ActionObject<TContext, TEvent> | ActionFunction<TContext, TEvent> | undefined
Type parameters
TContext
TEvent: EventObject
Parameters
actionType: ActionType
Optional actionFunctionMap: ActionFunctionMap<TContext, TEvent>
Returns ActionObject<TContext, TEvent> | ActionFunction<TContext, TEvent> | undefined
getActionType
getActionType(action: Action<any, any>): ActionType
Parameters
action: Action<any, any>
Returns ActionType
getAdjList
getAdjList<TC, TE>(configuration: Configuration<TC, TE>): AdjList<TC, TE>
Type parameters
TC
TE: EventObject
Parameters
configuration: Configuration<TC, TE>
Returns AdjList<TC, TE>
getAllStateNodes
getAllStateNodes<TC, TE>(stateNode: StateNode<TC, any, TE>): Array<StateNode<TC, any, TE>>
Type parameters
TC
TE: EventObject
Parameters
stateNode: StateNode<TC, any, TE>
Returns Array<StateNode<TC, any, TE>>
getAttribute
getAttribute(element: XMLElement, attribute: string): string | number | undefined
Parameters
element: XMLElement
attribute: string
Returns string | number | undefined
getChildren
getChildren<TC, TE>(stateNode: StateNode<TC, any, TE>): Array<StateNode<TC, any, TE>>
Type parameters
TC
TE: EventObject
Parameters
stateNode: StateNode<TC, any, TE>
Returns Array<StateNode<TC, any, TE>>
getConfiguration
getConfiguration<TC, TE>(prevStateNodes: Iterable<StateNode<TC, any, TE>>, stateNodes: Iterable<StateNode<TC, any, TE>>): Iterable<StateNode<TC, any, TE>>
Type parameters
TC
TE: EventObject
Parameters
prevStateNodes: Iterable<StateNode<TC, any, TE>>
stateNodes: Iterable<StateNode<TC, any, TE>>
Returns Iterable<StateNode<TC, any, TE>>
getDevTools
getDevTools(): DevInterface | undefined
Returns DevInterface | undefined
getEventType
getEventType<TEvent>(event: Event<TEvent>): TEvent["type"]
Type parameters
TEvent: EventObject
Parameters
event: Event<TEvent>
Returns TEvent["type"]
getStateNodeId
getStateNodeId(stateNode: StateNode): string
Parameters
stateNode: StateNode
Returns string
getTargets
getTargets(targetAttr?: string | number): string[] | undefined
Parameters
Optional targetAttr: string | number
Returns string[] | undefined
getValue
getValue<TC, TE>(rootNode: StateNode<TC, any, TE>, configuration: Configuration<TC, TE>): StateValue
Type parameters
TC
TE: EventObject
Parameters
rootNode: StateNode<TC, any, TE>
configuration: Configuration<TC, TE>
Returns StateValue
getValueFromAdj
getValueFromAdj<TC, TE>(baseNode: StateNode<TC, any, TE>, adjList: AdjList<TC, TE>): StateValue
Type parameters
TC
TE: EventObject
Parameters
baseNode: StateNode<TC, any, TE>
adjList: AdjList<TC, TE>
Returns StateValue
has
has<T>(iterable: Iterable<T>, item: T): boolean
Type parameters
T
Parameters
iterable: Iterable<T>
item: T
Returns boolean
indexedRecord
indexedRecord<T>(items: T[], identifier: string | ((item: T) => string)): Record<string, T>
Type parameters
T: {}
Parameters
items: T[]
identifier: string | ((item: T) => string)
Returns Record<string, T>
interpret
interpret<TContext, TStateSchema, TEvent, TTypestate>(machine: StateMachine<TContext, TStateSchema, TEvent, TTypestate>, options?: Partial<InterpreterOptions>): Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Creates a new Interpreter instance for the given machine with the provided options, if any.
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
TTypestate: Typestate<TContext>
Parameters
machine: StateMachine<TContext, TStateSchema, TEvent, TTypestate>
The machine to interpret
Optional options: Partial<InterpreterOptions>
Interpreter options
Returns Interpreter<TContext, TStateSchema, TEvent, TTypestate>
isActionObject
isActionObject<TContext, TEvent>(action: Action<TContext, TEvent>): action is ActionObject<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
action: Action<TContext, TEvent>
Returns action is ActionObject<TContext, TEvent>
isActor
isActor(value: any): value is Actor
Parameters
value: any
Returns value is Actor
isArray
isArray(value: any): value is any[]
Parameters
value: any
Returns value is any[]
isBuiltInEvent
isBuiltInEvent(eventType: EventType): boolean
Parameters
eventType: EventType
Returns boolean
isFunction
isFunction(value: any): value is Function
Parameters
value: any
Returns value is Function
isInFinalState
isInFinalState<TC, TE>(configuration: Array<StateNode<TC, any, TE>>, stateNode: StateNode<TC, any, TE>): boolean
Type parameters
TC
TE: EventObject
Parameters
configuration: Array<StateNode<TC, any, TE>>
stateNode: StateNode<TC, any, TE>
Returns boolean
Const isLeafNode
isLeafNode(stateNode: StateNode<any, any, any>): boolean
Parameters
stateNode: StateNode<any, any, any>
Returns boolean
isMachine
isMachine(value: any): value is StateMachine<any, any, any>
Parameters
value: any
Returns value is StateMachine<any, any, any>
isObservable
isObservable<T>(value: any): value is Subscribable<T>
Type parameters
T
Parameters
value: any
Returns value is Subscribable<T>
isPromiseLike
isPromiseLike(value: any): value is PromiseLike<any>
Parameters
value: any
Returns value is PromiseLike<any>
isState
isState<TContext, TEvent, TStateSchema, TTypestate>(state: object | string): state is State<TContext, TEvent, TStateSchema, TTypestate>
Type parameters
TContext
TEvent: EventObject
TStateSchema: StateSchema<TContext>
TTypestate: Typestate<TContext>
Parameters
state: object | string
Returns state is State<TContext, TEvent, TStateSchema, TTypestate>
Const isStateId
isStateId(str: string): boolean
Parameters
str: string
Returns boolean
isStateLike
isStateLike(state: any): state is StateLike<any>
Parameters
state: any
Returns state is StateLike<any>
isString
isString(value: any): value is string
Parameters
value: any
Returns value is string
jsonify
jsonify<T>(value: T): T
Type parameters
T: Record<string, any>
Parameters
value: T
Returns T
keys
keys<T>(value: T): Array<keyof T & string>
Type parameters
T: object
Parameters
value: T
Returns Array<keyof T & string>
machineToJSON
machineToJSON(stateNode: StateNode): StateNodeConfig
Parameters
stateNode: StateNode
Returns StateNodeConfig
mapAction
mapAction<TContext, TEvent>(element: XMLElement): ActionObject<TContext, TEvent>
Type parameters
TContext: object
TEvent: EventObject
Parameters
element: XMLElement
Returns ActionObject<TContext, TEvent>
mapActions
mapActions<TContext, TEvent>(elements: XMLElement[]): Array<ActionObject<TContext, TEvent>>
Type parameters
TContext: object
TEvent: EventObject
Parameters
elements: XMLElement[]
Returns Array<ActionObject<TContext, TEvent>>
mapContext
mapContext<TContext, TEvent>(mapper: Mapper<TContext, TEvent, any> | PropertyMapper<TContext, TEvent, any>, context: TContext, _event: Event<TEvent>): any
Type parameters
TContext
TEvent: EventObject
Parameters
mapper: Mapper<TContext, TEvent, any> | PropertyMapper<TContext, TEvent, any>
context: TContext
_event: Event<TEvent>
Returns any
mapFilterValues
mapFilterValues<T, P>(collection: {}, iteratee: (item: T, key: string, collection: {}) => P, predicate: (item: T) => boolean): {}
Type parameters
T
P
Parameters
collection: {}
[key: string]: T
iteratee: (item: T, key: string, collection: {}) => P
(item: T, key: string, collection: {}): P
Parameters
item: T
key: string
collection: {}
[key: string]: T
Returns P
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns {}
[key: string]: P
mapState
mapState(stateMap: {}, stateId: string): any
Parameters
stateMap: {}
[stateId: string]: any
stateId: string
Returns any
mapValues
mapValues<T, P>(collection: {}, iteratee: (item: T, key: string, collection: {}, i: number) => P): {}
Type parameters
T
P
Parameters
collection: {}
[key: string]: T
iteratee: (item: T, key: string, collection: {}, i: number) => P
(item: T, key: string, collection: {}, i: number): P
Parameters
item: T
key: string
collection: {}
[key: string]: T
i: number
Returns P
Returns {}
[key: string]: P
matchState
matchState<T, TContext, TEvent>(state: State<TContext, TEvent> | StateValue, patterns: Array<StatePatternTuple<T, TContext, TEvent>>, defaultValue: ValueFromStateGetter<T, TContext, TEvent>): T
Type parameters
T
TContext
TEvent: EventObject
Parameters
state: State<TContext, TEvent> | StateValue
patterns: Array<StatePatternTuple<T, TContext, TEvent>>
defaultValue: ValueFromStateGetter<T, TContext, TEvent>
Returns T
matchesState
matchesState(parentStateId: StateValue, childStateId: StateValue, delimiter?: string): boolean
Parameters
parentStateId: StateValue
childStateId: StateValue
Default value delimiter: string = STATE_DELIMITER
Returns boolean
nestedPath
nestedPath<T>(props: string[], accessorProp: keyof T): (object: T) => T
Retrieves a value at the given path via the nested accessor prop.
Type parameters
T: Record<string, any>
Parameters
props: string[]
The deep path to the prop of the desired value
accessorProp: keyof T
Returns (object: T) => T
(object: T): T
Parameters
object: T
Returns T
nextEvents
nextEvents<TC, TE>(configuration: Array<StateNode<TC, any, TE>>): Array<TE["type"]>
Type parameters
TC
TE: EventObject
Parameters
configuration: Array<StateNode<TC, any, TE>>
Returns Array<TE["type"]>
normalizeTarget
normalizeTarget<TContext, TEvent>(target: SingleOrArray<string | StateNode<TContext, any, TEvent>> | undefined): Array<string | StateNode<TContext, any, TEvent>> | undefined
Type parameters
TContext
TEvent: EventObject
Parameters
target: SingleOrArray<string | StateNode<TContext, any, TEvent>> | undefined
Returns Array<string | StateNode<TContext, any, TEvent>> | undefined
parse
parse(machineString: string): StateNodeConfig
Parameters
machineString: string
Returns StateNodeConfig
partition
partition<T, A, B>(items: T[], predicate: (item: T) => item is A): []
Type parameters
T
A: T
B: T
Parameters
items: T[]
predicate: (item: T) => item is A
(item: T): item is A
Parameters
item: T
Returns item is A
Returns []
Const path
path<T>(props: string[]): any
Retrieves a value at the given path.
Type parameters
T: Record<string, any>
Parameters
props: string[]
The deep path to the prop of the desired value
Returns any
pathToStateValue
pathToStateValue(statePath: string[]): StateValue
Parameters
statePath: string[]
Returns StateValue
pathsToStateValue
pathsToStateValue(paths: string[][]): StateValue
Parameters
paths: string[][]
Returns StateValue
Const provide
provide<T, TService>(service: TService | undefined, fn: (service: TService | undefined) => T): T
Type parameters
T
TService: Interpreter<any, any, any>
Parameters
service: TService | undefined
fn: (service: TService | undefined) => T
(service: TService | undefined): T
Parameters
service: TService | undefined
Returns T
Returns T
registerService
registerService(service: AnyInterpreter): void
Parameters
service: AnyInterpreter
Returns void
reportUnhandledExceptionOnInvocation
reportUnhandledExceptionOnInvocation(originalError: any, currentError: any, id: string): void
Parameters
originalError: any
currentError: any
id: string
Returns void
resolveActions
resolveActions<TContext, TEvent>(machine: StateNode<TContext, any, TEvent>, currentState: State<TContext, TEvent> | undefined, currentContext: TContext, _event: Event<TEvent>, actions: Array<ActionObject<TContext, TEvent>>): []
Type parameters
TContext
TEvent: EventObject
Parameters
machine: StateNode<TContext, any, TEvent>
currentState: State<TContext, TEvent> | undefined
currentContext: TContext
_event: Event<TEvent>
actions: Array<ActionObject<TContext, TEvent>>
Returns []
Const resolveLog
resolveLog<TContext, TEvent>(action: LogAction<TContext, TEvent>, ctx: TContext, _event: Event<TEvent>): LogActionObject<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
action: LogAction<TContext, TEvent>
ctx: TContext
_event: Event<TEvent>
Returns LogActionObject<TContext, TEvent>
resolveRaise
resolveRaise<TEvent>(action: RaiseAction<TEvent>): RaiseActionObject<TEvent>
Type parameters
TEvent: EventObject
Parameters
action: RaiseAction<TEvent>
Returns RaiseActionObject<TEvent>
resolveSend
resolveSend<TContext, TEvent, TSentEvent>(action: SendAction<TContext, TEvent, TSentEvent>, ctx: TContext, _event: Event<TEvent>, delaysMap?: DelayFunctionMap<TContext, TEvent>): SendActionObject<TContext, TEvent, TSentEvent>
Type parameters
TContext
TEvent: EventObject
TSentEvent: EventObject
Parameters
action: SendAction<TContext, TEvent, TSentEvent>
ctx: TContext
_event: Event<TEvent>
Optional delaysMap: DelayFunctionMap<TContext, TEvent>
Returns SendActionObject<TContext, TEvent, TSentEvent>
Const resolveSpawnOptions
resolveSpawnOptions(nameOrOptions?: string | SpawnOptions): { name: string }
Parameters
Optional nameOrOptions: string | SpawnOptions
Returns { name: string }
name: string
respond
respond<TContext, TEvent, TSentEvent>(event: Event<TEvent> | SendExpr<TContext, TEvent, TSentEvent>, options?: SendActionOptions<TContext, TEvent>): SendAction<TContext, TEvent, AnyEventObject>
Sends an event back to the sender of the original event.
Type parameters
TContext
TEvent: EventObject
TSentEvent: EventObject
Parameters
event: Event<TEvent> | SendExpr<TContext, TEvent, TSentEvent>
The event to send back to the sender
Optional options: SendActionOptions<TContext, TEvent>
Options to pass into the send event
Returns SendAction<TContext, TEvent, AnyEventObject>
scxmlToMachine
scxmlToMachine(scxmlJson: XMLElement, options: ScxmlToMachineOptions): StateNode
Parameters
scxmlJson: XMLElement
options: ScxmlToMachineOptions
Returns StateNode
sendParent
sendParent<TContext, TEvent, TSentEvent>(event: Event<TSentEvent> | SendExpr<TContext, TEvent, TSentEvent>, options?: SendActionOptions<TContext, TEvent>): SendAction<TContext, TEvent, TSentEvent>
Sends an event to this machine's parent.
Type parameters
TContext
TEvent: EventObject
TSentEvent: EventObject
Parameters
event: Event<TSentEvent> | SendExpr<TContext, TEvent, TSentEvent>
The event to send to the parent machine.
Optional options: SendActionOptions<TContext, TEvent>
Options to pass into the send event.
Returns SendAction<TContext, TEvent, TSentEvent>
sendUpdate
sendUpdate<TContext, TEvent>(): SendAction<TContext, TEvent, { type: Update }>
Sends an update event to this machine's parent.
Type parameters
TContext
TEvent: EventObject
Returns SendAction<TContext, TEvent, { type: Update }>
sequence
sequence<TStateSchema, TEvent>(items: Array<keyof TStateSchema["states"]>, options?: Partial<SequencePatternOptions<TEvent>>): { initial: keyof TStateSchema["states"]; states: StatesConfig<any, TStateSchema, TEvent> }
Type parameters
TStateSchema: StateSchema
TEvent: EventObject
Parameters
items: Array<keyof TStateSchema["states"]>
Optional options: Partial<SequencePatternOptions<TEvent>>
Returns { initial: keyof TStateSchema["states"]; states: StatesConfig<any, TStateSchema, TEvent> }
initial: keyof TStateSchema["states"]
states: StatesConfig<any, TStateSchema, TEvent>
spawn
spawn<TC, TE>(entity: StateMachine<TC, any, TE>, nameOrOptions?: string | SpawnOptions): Interpreter<TC, any, TE>
spawn(entity: Spawnable, nameOrOptions?: string | SpawnOptions): Actor
Type parameters
TC
TE: EventObject
Parameters
entity: StateMachine<TC, any, TE>
Optional nameOrOptions: string | SpawnOptions
Returns Interpreter<TC, any, TE>
Parameters
entity: Spawnable
Optional nameOrOptions: string | SpawnOptions
Returns Actor
stateValuesEqual
stateValuesEqual(a: StateValue | undefined, b: StateValue | undefined): boolean
Parameters
a: StateValue | undefined
b: StateValue | undefined
Returns boolean
stringify
stringify(machine: StateNode): string
Parameters
machine: StateNode
Returns string
stringifyFunction
stringifyFunction(fn: Function): JSONFunction
Parameters
fn: Function
Returns JSONFunction
toActionObject
toActionObject<TContext, TEvent>(action: Action<TContext, TEvent>, actionFunctionMap?: ActionFunctionMap<TContext, TEvent>): ActionObject<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
action: Action<TContext, TEvent>
Optional actionFunctionMap: ActionFunctionMap<TContext, TEvent>
Returns ActionObject<TContext, TEvent>
Const toActionObjects
toActionObjects<TContext, TEvent>(action?: SingleOrArray<Action<TContext, TEvent>> | undefined, actionFunctionMap?: ActionFunctionMap<TContext, TEvent>): Array<ActionObject<TContext, TEvent>>
Type parameters
TContext
TEvent: EventObject
Parameters
Optional action: SingleOrArray<Action<TContext, TEvent>> | undefined
Optional actionFunctionMap: ActionFunctionMap<TContext, TEvent>
Returns Array<ActionObject<TContext, TEvent>>
toActivityDefinition
toActivityDefinition<TContext, TEvent>(action: string | ActivityDefinition<TContext, TEvent>): ActivityDefinition<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
action: string | ActivityDefinition<TContext, TEvent>
Returns ActivityDefinition<TContext, TEvent>
toArray
toArray<T>(value: T[] | T | undefined): T[]
Type parameters
T
Parameters
value: T[] | T | undefined
Returns T[]
toArrayStrict
toArrayStrict<T>(value: T[] | T): T[]
Type parameters
T
Parameters
value: T[] | T
Returns T[]
toConfig
toConfig(nodeJson: XMLElement, id: string, options: ScxmlToMachineOptions): any
Parameters
nodeJson: XMLElement
id: string
options: ScxmlToMachineOptions
Returns any
toEventObject
toEventObject<TEvent>(event: Event<TEvent>, payload?: EventData): TEvent
Type parameters
TEvent: EventObject
Parameters
event: Event<TEvent>
Optional payload: EventData
Returns TEvent
toGuard
toGuard<TContext, TEvent>(condition?: Condition<TContext, TEvent>, guardMap?: Record<string, ConditionPredicate<TContext, TEvent>>): Guard<TContext, TEvent> | undefined
Type parameters
TContext
TEvent: EventObject
Parameters
Optional condition: Condition<TContext, TEvent>
Optional guardMap: Record<string, ConditionPredicate<TContext, TEvent>>
Returns Guard<TContext, TEvent> | undefined
toInvokeDefinition
toInvokeDefinition<TContext, TEvent>(invokeConfig: InvokeConfig<TContext, TEvent> & { id: string; src: string | InvokeSourceDefinition }): InvokeDefinition<TContext, TEvent>
Type parameters
TContext
TEvent: EventObject
Parameters
invokeConfig: InvokeConfig<TContext, TEvent> & { id: string; src: string | InvokeSourceDefinition }
Returns InvokeDefinition<TContext, TEvent>
toInvokeSource
toInvokeSource(src: string | InvokeSourceDefinition): InvokeSourceDefinition
Parameters
src: string | InvokeSourceDefinition
Returns InvokeSourceDefinition
toMachine
toMachine(xml: string, options: ScxmlToMachineOptions): StateNode
Parameters
xml: string
options: ScxmlToMachineOptions
Returns StateNode
toSCXMLEvent
toSCXMLEvent<TEvent>(event: Event<TEvent> | Event<TEvent>, scxmlEvent?: Partial<Event<TEvent>>): Event<TEvent>
Type parameters
TEvent: EventObject
Parameters
event: Event<TEvent> | Event<TEvent>
Optional scxmlEvent: Partial<Event<TEvent>>
Returns Event<TEvent>
toStatePath
toStatePath(stateId: string | string[], delimiter: string): string[]
Parameters
stateId: string | string[]
delimiter: string
Returns string[]
toStatePaths
toStatePaths(stateValue: StateValue | undefined): string[][]
Parameters
stateValue: StateValue | undefined
Returns string[][]
toStateValue
toStateValue(stateValue: StateLike<any> | StateValue | string[], delimiter: string): StateValue
Parameters
stateValue: StateLike<any> | StateValue | string[]
delimiter: string
Returns StateValue
toTransitionConfigArray
toTransitionConfigArray<TContext, TEvent>(event: TEvent["type"] | NullEvent["type"] | "*", configLike: SingleOrArray<TransitionConfig<TContext, TEvent> | TransitionConfigTarget<TContext, TEvent>>): Array<TransitionConfig<TContext, TEvent> & { event: TEvent["type"] | NullEvent["type"] | "*" }>
Type parameters
TContext
TEvent: EventObject
Parameters
event: TEvent["type"] | NullEvent["type"] | "*"
configLike: SingleOrArray<TransitionConfig<TContext, TEvent> | TransitionConfigTarget<TContext, TEvent>>
Returns Array<TransitionConfig<TContext, TEvent> & { event: TEvent["type"] | NullEvent["type"] | "*" }>
toggle
toggle<TEventType>(onState: string, offState: string, eventType: TEventType): Record<string, AtomicStateNodeConfig<any, { type: TEventType }>>
Type parameters
TEventType: string
Parameters
onState: string
offState: string
eventType: TEventType
Returns Record<string, AtomicStateNodeConfig<any, { type: TEventType }>>
updateContext
updateContext<TContext, TEvent>(context: TContext, _event: Event<TEvent>, assignActions: Array<AssignAction<TContext, TEvent>>, state?: State<TContext, TEvent>): TContext
Type parameters
TContext
TEvent: EventObject
Parameters
context: TContext
_event: Event<TEvent>
assignActions: Array<AssignAction<TContext, TEvent>>
Optional state: State<TContext, TEvent>
Returns TContext
updateHistoryStates
updateHistoryStates(hist: HistoryValue, stateValue: StateValue): Record<string, HistoryValue | undefined>
Parameters
hist: HistoryValue
stateValue: StateValue
Returns Record<string, HistoryValue | undefined>
updateHistoryValue
updateHistoryValue(hist: HistoryValue, stateValue: StateValue): HistoryValue
Parameters
hist: HistoryValue
stateValue: StateValue
Returns HistoryValue
Const validateArrayifiedTransitions
validateArrayifiedTransitions<TContext>(stateNode: StateNode<any, any, any>, event: string, transitions: Array<TransitionConfig<TContext, EventObject> & { event: string }>): void
Type parameters
TContext
Parameters
stateNode: StateNode<any, any, any>
event: string
transitions: Array<TransitionConfig<TContext, EventObject> & { event: string }>
Returns void
Let warn
warn(): void
Returns void
Object literals
Const DEFAULT_SPAWN_OPTIONS
DEFAULT_SPAWN_OPTIONS: object
autoForward
autoForward: boolean = false
sync
sync: boolean = false
Const actions
actions: object
after
after: after
assign
assign: assign
cancel
cancel: cancel
choose
choose: choose
done
done: done
escalate
escalate: escalate
forwardTo
forwardTo: forwardTo
log
log: log
pure
pure: pure
raise
raise: raise
respond
respond: respond
send
send: send
sendParent
sendParent: sendParent
sendUpdate
sendUpdate: sendUpdate
start
start: start
stop
stop: stop
Const defaultOptions
defaultOptions: object
deferEvents
deferEvents: false = false
Const defaultSequencePatternOptions
defaultSequencePatternOptions: object
nextEvent
nextEvent: string = "NEXT"
prevEvent
prevEvent: string = "PREV"
Const registry
registry: object
bookId
bookId(): string
Returns string
free
free(id: string): void
Parameters
id: string
Returns void
get
get(id: string): undefined | Actor<any, AnyEventObject>
Parameters
id: string
Returns undefined | Actor<any, AnyEventObject>
register
register(id: string, actor: Actor<any, AnyEventObject>): string
Parameters
id: string
actor: Actor<any, AnyEventObject>
Returns string
